{
   "rss_subscription_action_title": {
      "message": "Kliknut\u00EDm se p\u0159ihl\u00E1s\u00EDte k odb\u011Bru..."
   },
   "rss_subscription_add_reader": {
      "message": "P\u0159idat..."
   },
   "rss_subscription_always_use": {
      "message": "K odb\u011Bru zdroj\u016F pou\u017E\u00EDvat v\u017Edy tuto \u010Dte\u010Dku."
   },
   "rss_subscription_always_use_default": {
      "message": "P\u0159i p\u0159ihla\u0161ov\u00E1n\u00ED k odb\u011Bru zdroj\u016F v\u017Edy pou\u017E\u00EDvat v\u00FDchoz\u00ED \u010Dte\u010Dku."
   },
   "rss_subscription_close_button": {
      "message": "Zav\u0159\u00EDt"
   },
   "rss_subscription_default": {
      "message": "(v\u00FDchoz\u00ED)"
   },
   "rss_subscription_default_title": {
      "message": "P\u0159ihl\u00E1sit k odb\u011Bru tohoto zdroje"
   },
   "rss_subscription_description": {
      "message": "P\u0159id\u00E1 na li\u0161tu mo\u017Enost p\u0159ihl\u00E1\u0161en\u00ED k odb\u011Bru jedn\u00EDm kliknut\u00EDm."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u00DApravy \u010Dte\u010Dky zdroj\u016F"
   },
   "rss_subscription_edit_reader": {
      "message": "Upravit..."
   },
   "rss_subscription_error_fetching": {
      "message": "Chyba p\u0159i na\u010D\u00EDt\u00E1n\u00ED zdroje."
   },
   "rss_subscription_feed_description": {
      "message": "Popis:"
   },
   "rss_subscription_feed_for": {
      "message": "Zdroj pro \u010Dte\u010Dku $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Zdroj"
   },
   "rss_subscription_feed_preview": {
      "message": "N\u00E1hled zdroje"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Po\u010Det zdroj\u016F, kter\u00E9 se maj\u00ED zobrazit na str\u00E1nce s n\u00E1hledem:"
   },
   "rss_subscription_feed_url": {
      "message": "Adresa URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Na m\u00EDsto, kde se m\u00E1 zobrazit adresa URL zdroje, vlo\u017Ete adresu %s."
   },
   "rss_subscription_make_default_reader": {
      "message": "Nastavit jako v\u00FDchoz\u00ED"
   },
   "rss_subscription_manage_label": {
      "message": "Spravovat..."
   },
   "rss_subscription_name": {
      "message": "Roz\u0161\u00ED\u0159en\u00ED Odb\u011Bry RSS (od Googlu)"
   },
   "rss_subscription_no_entries": {
      "message": "Tento zdroj neobsahuje \u017E\u00E1dn\u00E9 polo\u017Eky."
   },
   "rss_subscription_no_localstorage": {
      "message": "Chcete-li zm\u011Bnit mo\u017Enosti, je nutn\u00E9 povolit m\u00EDstn\u00ED \u00FAlo\u017Ei\u0161t\u011B."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Neplatn\u00FD zdroj."
   },
   "rss_subscription_one_entry_required": {
      "message": "V seznamu mus\u00ED b\u00FDt alespo\u0148 jedna polo\u017Eka."
   },
   "rss_subscription_options": {
      "message": "Mo\u017Enosti Odb\u011Br\u016F RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Opravdu chcete zdroj $1 odinstalovat?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Opravdu chcete zdroj $1 odebrat?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Odebrat..."
   },
   "rss_subscription_reset_list": {
      "message": "Resetovat seznam..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Opravdu chcete vr\u00E1tit zp\u011Bt ve\u0161ker\u00E9 zm\u011Bny, kter\u00E9 jste v tomto seznamu provedli?"
   },
   "rss_subscription_save_button": {
      "message": "Ulo\u017Eit"
   },
   "rss_subscription_subscribe_button": {
      "message": "P\u0159ihl\u00E1sit se k odb\u011Bru"
   },
   "rss_subscription_subscribe_using": {
      "message": "Zp\u016Fsob p\u0159ihl\u00E1\u0161en\u00ED k odb\u011Bru tohoto zdroje:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nezn\u00E1m\u00FD n\u00E1zev zdroje"
   }
}
