{
   "rss_subscription_action_title": {
      "message": "Noklik\u0161\u0137iniet, lai abon\u0113tu..."
   },
   "rss_subscription_add_reader": {
      "message": "Pievienot..."
   },
   "rss_subscription_always_use": {
      "message": "Vienm\u0113r lietot \u0161o las\u012Bt\u0101ju, lai abon\u0113tu pl\u016Bsmas."
   },
   "rss_subscription_always_use_default": {
      "message": "Vienm\u0113r lietot noklus\u0113juma las\u012Bt\u0101ju, abon\u0113jot pl\u016Bsmas."
   },
   "rss_subscription_close_button": {
      "message": "Aizv\u0113rt"
   },
   "rss_subscription_default": {
      "message": "(noklus\u0113jums)"
   },
   "rss_subscription_default_title": {
      "message": "Abon\u0113t \u0161o pl\u016Bsmu"
   },
   "rss_subscription_description": {
      "message": "Pievieno r\u012Bkjoslai viena klik\u0161\u0137a abon\u0113\u0161anu."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Redi\u0123\u0113t pl\u016Bsmas las\u012Bt\u0101ju"
   },
   "rss_subscription_edit_reader": {
      "message": "Redi\u0123\u0113t..."
   },
   "rss_subscription_error_fetching": {
      "message": "Nolasot pl\u016Bsmu, rad\u0101s k\u013C\u016Bda."
   },
   "rss_subscription_feed_description": {
      "message": "Apraksts:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 pl\u016Bsma",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Pl\u016Bsma"
   },
   "rss_subscription_feed_preview": {
      "message": "Pl\u016Bsmas priek\u0161skat\u012Bjums"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Priek\u0161skat\u012Bjuma lap\u0101 r\u0101d\u012Bto pl\u016Bsmu skaits:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Ievietojiet %s taj\u0101 URL, kur\u0101  tiks par\u0101d\u012Bts pl\u016Bsmas URL."
   },
   "rss_subscription_make_default_reader": {
      "message": "Iestat\u012Bt k\u0101 noklus\u0113jumu"
   },
   "rss_subscription_manage_label": {
      "message": "P\u0101rvald\u012Bt..."
   },
   "rss_subscription_name": {
      "message": "RSS abon\u0113\u0161anas papla\u0161in\u0101jums (nodro\u0161ina Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0160aj\u0101 pl\u016Bsm\u0101 nav neviena ieraksta."
   },
   "rss_subscription_no_localstorage": {
      "message": "Lai var\u0113tu main\u012Bt opcijas, LocalStorage j\u0101b\u016Bt iesp\u0113jotai."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Neder\u012Bga pl\u016Bsma."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u0160aj\u0101 sarakst\u0101 j\u0101b\u016Bt vismaz vienam ierakstam"
   },
   "rss_subscription_options": {
      "message": "RSS abon\u0113\u0161anas opcijas"
   },
   "rss_subscription_remove_confirm": {
      "message": "Vai tie\u0161\u0101m v\u0113laties no\u0146emt \u201C$1\u201D?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Vai tie\u0161\u0101m v\u0113laties no\u0146emt $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "No\u0146emt..."
   },
   "rss_subscription_reset_list": {
      "message": "Atiestat\u012Bt sarakstu..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Vai tie\u0161\u0101m v\u0113laties atsaukt visas \u0161aj\u0101 sarakst\u0101 veikt\u0101s izmai\u0146as?"
   },
   "rss_subscription_save_button": {
      "message": "Saglab\u0101t"
   },
   "rss_subscription_subscribe_button": {
      "message": "Abon\u0113t t\u016Bl\u012Bt"
   },
   "rss_subscription_subscribe_using": {
      "message": "Abon\u0113t \u0161o pl\u016Bsmu, izmantojot:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nezin\u0101ms pl\u016Bsmas nosaukums"
   }
}
