{
   "rss_subscription_action_title": {
      "message": "Spustel\u0117ti norint prenumeruoti..."
   },
   "rss_subscription_add_reader": {
      "message": "Prid\u0117ti..."
   },
   "rss_subscription_always_use": {
      "message": "Visada naudoti \u0161i\u0105 skaitymo priemon\u0119 sklaidos kanalams prenumeruoti."
   },
   "rss_subscription_always_use_default": {
      "message": "Prenumeruojant sklaidos kanalus visada naudoti numatyt\u0105j\u0105 skaitymo priemon\u0119."
   },
   "rss_subscription_close_button": {
      "message": "U\u017Edaryti"
   },
   "rss_subscription_default": {
      "message": "(numatytasis)"
   },
   "rss_subscription_default_title": {
      "message": "Prenumeruoti \u0161\u012F sklaidos kanal\u0105"
   },
   "rss_subscription_description": {
      "message": "Prie \u012Franki\u0173 juostos pridedama prenumerata vienu paspaudimu."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Redaguoti sklaidos kanalo skaitymo priemon\u0119"
   },
   "rss_subscription_edit_reader": {
      "message": "Redaguoti..."
   },
   "rss_subscription_error_fetching": {
      "message": "I\u0161kvie\u010Diant sklaidos kanal\u0105 \u012Fvyko klaida."
   },
   "rss_subscription_feed_description": {
      "message": "Apra\u0161as:"
   },
   "rss_subscription_feed_for": {
      "message": "\u201E$1\u201C sklaidos kanalas",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Sklaidos kanalas"
   },
   "rss_subscription_feed_preview": {
      "message": "Sklaidos kanalo per\u017Ei\u016Bra"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Per\u017Ei\u016Bros puslapyje rodytin\u0173 sklaidos kanal\u0173 skai\u010Dius:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u012Eveskite %s \u012F URL, kur tur\u0117t\u0173 b\u016Bti parodytas sklaidos kanalo URL."
   },
   "rss_subscription_make_default_reader": {
      "message": "Nustatyti kaip numatyt\u0105j\u0105 parinkt\u012F"
   },
   "rss_subscription_manage_label": {
      "message": "Valdyti..."
   },
   "rss_subscription_name": {
      "message": "RSS prenumeratos pl\u0117tinys (\u201EGoogle\u201C)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0160iame sklaidos kanale n\u0117ra joki\u0173 \u012Fra\u0161\u0173."
   },
   "rss_subscription_no_localstorage": {
      "message": "Norint pakeisti parinktis turi b\u016Bti \u012Fglinta vietin\u0117 saugykla."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Negaliojantis sklaidos kanalas."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u0160iame s\u0105ra\u0161e turi b\u016Bti bent vienas \u012Fra\u0161as"
   },
   "rss_subscription_options": {
      "message": "RSS prenumeratos parinktys"
   },
   "rss_subscription_remove_confirm": {
      "message": "Ar tikrai norite pa\u0161alinti \u201E$1\u201C?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Ar tikrai norite pa\u0161alinti \u201E$1\u201C",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Pa\u0161alinti..."
   },
   "rss_subscription_reset_list": {
      "message": "I\u0161 naujo nustatyti s\u0105ra\u0161\u0105..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Ar tikrai norite anuliuoti visus atliktus \u0161io s\u0105ra\u0161o pakeitimus?"
   },
   "rss_subscription_save_button": {
      "message": "I\u0161saugoti"
   },
   "rss_subscription_subscribe_button": {
      "message": "Prenumeruoti dabar"
   },
   "rss_subscription_subscribe_using": {
      "message": "Prenumeruoti \u0161\u012F sklaidos kanal\u0105 naudojant:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Ne\u017Einomas sklaidos kanalo pavadinimas"
   }
}
