{
   "rss_subscription_action_title": {
      "message": "\u0E04\u0E25\u0E34\u0E01\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01..."
   },
   "rss_subscription_add_reader": {
      "message": "\u0E40\u0E1E\u0E34\u0E48\u0E21..."
   },
   "rss_subscription_always_use": {
      "message": "\u0E43\u0E0A\u0E49\u0E15\u0E31\u0E27\u0E2D\u0E48\u0E32\u0E19\u0E19\u0E35\u0E49\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E1F\u0E35\u0E14\u0E17\u0E38\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07"
   },
   "rss_subscription_always_use_default": {
      "message": "\u0E43\u0E0A\u0E49\u0E15\u0E31\u0E27\u0E2D\u0E48\u0E32\u0E19\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19\u0E17\u0E38\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E1F\u0E35\u0E14"
   },
   "rss_subscription_close_button": {
      "message": "\u0E1B\u0E34\u0E14"
   },
   "rss_subscription_default": {
      "message": "(\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19)"
   },
   "rss_subscription_default_title": {
      "message": "\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E1F\u0E35\u0E14\u0E19\u0E35\u0E49"
   },
   "rss_subscription_description": {
      "message": "\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E01\u0E32\u0E23\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E14\u0E49\u0E27\u0E22\u0E04\u0E25\u0E34\u0E01\u0E40\u0E14\u0E35\u0E22\u0E27\u0E43\u0E19\u0E41\u0E16\u0E1A\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u0E41\u0E01\u0E49\u0E44\u0E02\u0E15\u0E31\u0E27\u0E2D\u0E48\u0E32\u0E19\u0E1F\u0E35\u0E14"
   },
   "rss_subscription_edit_reader": {
      "message": "\u0E41\u0E01\u0E49\u0E44\u0E02..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u0E40\u0E01\u0E34\u0E14\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E02\u0E13\u0E30\u0E14\u0E36\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E1F\u0E35\u0E14"
   },
   "rss_subscription_feed_description": {
      "message": "\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22:"
   },
   "rss_subscription_feed_for": {
      "message": "\u0E1F\u0E35\u0E14\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u0E1F\u0E35\u0E14"
   },
   "rss_subscription_feed_preview": {
      "message": "\u0E2B\u0E19\u0E49\u0E32\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E1F\u0E35\u0E14"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u0E08\u0E33\u0E19\u0E27\u0E19\u0E1F\u0E35\u0E14\u0E17\u0E35\u0E48\u0E08\u0E30\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E19\u0E2B\u0E19\u0E49\u0E32\u0E40\u0E27\u0E47\u0E1A\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u0E43\u0E2A\u0E48 %s \u0E43\u0E19 URL \u0E17\u0E35\u0E48 URL \u0E02\u0E2D\u0E07\u0E1F\u0E35\u0E14\u0E04\u0E27\u0E23\u0E1B\u0E23\u0E32\u0E01\u0E0F"
   },
   "rss_subscription_make_default_reader": {
      "message": "\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E40\u0E1B\u0E47\u0E19\u0E04\u0E48\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19"
   },
   "rss_subscription_manage_label": {
      "message": "\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension (\u0E42\u0E14\u0E22 Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0E1F\u0E35\u0E14\u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E43\u0E14\u0E46"
   },
   "rss_subscription_no_localstorage": {
      "message": "\u0E15\u0E49\u0E2D\u0E07\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19 LocalStorage \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01"
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E1F\u0E35\u0E14\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07"
   },
   "rss_subscription_one_entry_required": {
      "message": "\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49\u0E15\u0E49\u0E2D\u0E07\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E19\u0E49\u0E2D\u0E22\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23"
   },
   "rss_subscription_options": {
      "message": "\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01 RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A \"$1\"",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E25\u0E1A $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u0E25\u0E1A\u0E2D\u0E2D\u0E01..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0E23\u0E35\u0E40\u0E0B\u0E47\u0E15\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E25\u0E34\u0E01\u0E17\u0E33\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E17\u0E33\u0E44\u0E27\u0E49\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E19\u0E35\u0E49"
   },
   "rss_subscription_save_button": {
      "message": "\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E17\u0E31\u0E19\u0E17\u0E35"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u0E2A\u0E21\u0E31\u0E04\u0E23\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E1F\u0E35\u0E14\u0E19\u0E35\u0E49\u0E42\u0E14\u0E22\u0E43\u0E0A\u0E49:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u0E44\u0E21\u0E48\u0E23\u0E39\u0E49\u0E08\u0E31\u0E01\u0E0A\u0E37\u0E48\u0E2D\u0E1F\u0E35\u0E14"
   }
}
