{
   "rss_subscription_action_title": {
      "message": "Clique para se inscrever..."
   },
   "rss_subscription_add_reader": {
      "message": "Adicionar..."
   },
   "rss_subscription_always_use": {
      "message": "Sempre usar este leitor para me inscrever em feeds."
   },
   "rss_subscription_always_use_default": {
      "message": "Sempre usar o meu leitor padr\u00E3o quando me inscrever em feeds."
   },
   "rss_subscription_close_button": {
      "message": "Fechar"
   },
   "rss_subscription_default": {
      "message": "(padr\u00E3o)"
   },
   "rss_subscription_default_title": {
      "message": "Inscrever-se neste feed"
   },
   "rss_subscription_description": {
      "message": "Adiciona a possibilidade de se inscrever com apenas um clique \u00E0 sua barra de ferramentas."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Editar leitor de feeds"
   },
   "rss_subscription_edit_reader": {
      "message": "Editar..."
   },
   "rss_subscription_error_fetching": {
      "message": "Erro ao buscar feed."
   },
   "rss_subscription_feed_description": {
      "message": "Descri\u00E7\u00E3o:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed para $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Visualiza\u00E7\u00E3o do feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "N\u00FAmero de feeds para mostrar na p\u00E1gina de visualiza\u00E7\u00E3o:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Insira %s no URL no local em que o URL do feed deve aparecer."
   },
   "rss_subscription_make_default_reader": {
      "message": "Tornar padr\u00E3o"
   },
   "rss_subscription_manage_label": {
      "message": "Gerenciar..."
   },
   "rss_subscription_name": {
      "message": "Extens\u00E3o Inscri\u00E7\u00E3o no RSS (do Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Este feed n\u00E3o cont\u00E9m entradas."
   },
   "rss_subscription_no_localstorage": {
      "message": "O armazenamento local precisa estar ativado para alterar as op\u00E7\u00F5es."
   },
   "rss_subscription_not_valid_feed": {
      "message": "N\u00E3o \u00E9 um feed v\u00E1lido."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u00C9 necess\u00E1rio existir pelo menos uma entrada nesta lista"
   },
   "rss_subscription_options": {
      "message": "Op\u00E7\u00F5es da Inscri\u00E7\u00E3o no RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Tem certeza de que deseja remover o \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Tem certeza de que deseja remover o $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Remover..."
   },
   "rss_subscription_reset_list": {
      "message": "Redefinir lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Tem certeza de que deseja desfazer as altera\u00E7\u00F5es feitas nesta lista?"
   },
   "rss_subscription_save_button": {
      "message": "Salvar"
   },
   "rss_subscription_subscribe_button": {
      "message": "Inscrever-se agora"
   },
   "rss_subscription_subscribe_using": {
      "message": "Inscrever-se neste feed usando:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nome de feed desconhecido"
   }
}
