{
   "rss_subscription_action_title": {
      "message": "Kliknij, aby zasubskrybowa\u0107..."
   },
   "rss_subscription_add_reader": {
      "message": "Dodaj..."
   },
   "rss_subscription_always_use": {
      "message": "Zawsze u\u017Cywaj tego czytnika do subskrybowania kana\u0142\u00F3w."
   },
   "rss_subscription_always_use_default": {
      "message": "Zawsze u\u017Cywaj mojego domy\u015Blnego czytnika przy subskrybowaniu kana\u0142\u00F3w."
   },
   "rss_subscription_close_button": {
      "message": "Zamknij"
   },
   "rss_subscription_default": {
      "message": "(domy\u015Blny)"
   },
   "rss_subscription_default_title": {
      "message": "Subskrybuj ten kana\u0142"
   },
   "rss_subscription_description": {
      "message": "Dodaje do paska narz\u0119dzi mo\u017Cliwo\u015B\u0107 subskrybowania jednym klikni\u0119ciem."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Edytuj czytnik kana\u0142\u00F3w"
   },
   "rss_subscription_edit_reader": {
      "message": "Edytuj..."
   },
   "rss_subscription_error_fetching": {
      "message": "B\u0142\u0105d podczas pobierania kana\u0142u."
   },
   "rss_subscription_feed_description": {
      "message": "Opis:"
   },
   "rss_subscription_feed_for": {
      "message": "Kana\u0142 dla $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Kana\u0142"
   },
   "rss_subscription_feed_preview": {
      "message": "Podgl\u0105d kana\u0142u"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Liczba kana\u0142\u00F3w do wy\u015Bwietlania na stronie podgl\u0105du:"
   },
   "rss_subscription_feed_url": {
      "message": "Adres URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Wstaw %s w adresie URL, gdzie powinien znajdowa\u0107 si\u0119 adres URL kana\u0142u."
   },
   "rss_subscription_make_default_reader": {
      "message": "Ustaw jako domy\u015Blny"
   },
   "rss_subscription_manage_label": {
      "message": "Zarz\u0105dzaj..."
   },
   "rss_subscription_name": {
      "message": "Rozszerzenie Subskrypcje RSS (od Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Ten kana\u0142 nie zawiera \u017Cadnych wpis\u00F3w."
   },
   "rss_subscription_no_localstorage": {
      "message": "Zmiana opcji wymaga w\u0142\u0105czenia pami\u0119ci lokalnej."
   },
   "rss_subscription_not_valid_feed": {
      "message": "To nie jest prawid\u0142owy kana\u0142."
   },
   "rss_subscription_one_entry_required": {
      "message": "Ta lista musi zawiera\u0107 co najmniej jedn\u0105 pozycj\u0119"
   },
   "rss_subscription_options": {
      "message": "Opcje Subskrypcji RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Czy na pewno chcesz usun\u0105\u0107 \u201E$1\u201D?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Czy na pewno chcesz usun\u0105\u0107 $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Usu\u0144..."
   },
   "rss_subscription_reset_list": {
      "message": "Zresetuj list\u0119..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Czy na pewno chcesz cofn\u0105\u0107 wszelkie zmiany wprowadzone na tej li\u015Bcie?"
   },
   "rss_subscription_save_button": {
      "message": "Zapisz"
   },
   "rss_subscription_subscribe_button": {
      "message": "Subskrybuj teraz"
   },
   "rss_subscription_subscribe_using": {
      "message": "Zasubskrybuj ten kana\u0142 przy u\u017Cyciu:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nieznana nazwa kana\u0142u"
   }
}
