{
   "rss_subscription_action_title": {
      "message": "\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u767B\u9332\u3057\u307E\u3059..."
   },
   "rss_subscription_add_reader": {
      "message": "\u8FFD\u52A0..."
   },
   "rss_subscription_always_use": {
      "message": "\u30D5\u30A3\u30FC\u30C9\u306E\u767B\u9332\u6642\u306B\u5E38\u306B\u3053\u306E\u30EA\u30FC\u30C0\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002"
   },
   "rss_subscription_always_use_default": {
      "message": "\u30D5\u30A3\u30FC\u30C9\u306E\u767B\u9332\u6642\u306B\u5E38\u306B\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30EA\u30FC\u30C0\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002"
   },
   "rss_subscription_close_button": {
      "message": "\u9589\u3058\u308B"
   },
   "rss_subscription_default": {
      "message": "\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8\uFF09"
   },
   "rss_subscription_default_title": {
      "message": "\u3053\u306E\u30D5\u30A3\u30FC\u30C9\u3092\u767B\u9332\u3057\u307E\u3059"
   },
   "rss_subscription_description": {
      "message": "\u30EF\u30F3\u30AF\u30EA\u30C3\u30AF\u3067\u767B\u9332\u3067\u304D\u308B\u30DC\u30BF\u30F3\u3092\u30C4\u30FC\u30EB\u30D0\u30FC\u306B\u8FFD\u52A0\u3057\u307E\u3059\u3002"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u30D5\u30A3\u30FC\u30C9 \u30EA\u30FC\u30C0\u30FC\u306E\u7DE8\u96C6"
   },
   "rss_subscription_edit_reader": {
      "message": "\u7DE8\u96C6..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u30D5\u30A3\u30FC\u30C9\u306E\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002"
   },
   "rss_subscription_feed_description": {
      "message": "\u8AAC\u660E:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 \u306E\u30D5\u30A3\u30FC\u30C9",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u30D5\u30A3\u30FC\u30C9"
   },
   "rss_subscription_feed_preview": {
      "message": "\u30D5\u30A3\u30FC\u30C9 \u30D7\u30EC\u30D3\u30E5\u30FC"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u30D7\u30EC\u30D3\u30E5\u30FC \u30DA\u30FC\u30B8\u306B\u8868\u793A\u3059\u308B\u30D5\u30A3\u30FC\u30C9\u6570:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u30D5\u30A3\u30FC\u30C9 URL \u304C\u8868\u793A\u3055\u308C\u308B URL \u306B % \u3092\u633F\u5165\u3057\u307E\u3059\u3002"
   },
   "rss_subscription_make_default_reader": {
      "message": "\u30C7\u30D5\u30A9\u30EB\u30C8\u306B\u8A2D\u5B9A"
   },
   "rss_subscription_manage_label": {
      "message": "\u7BA1\u7406..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension\uFF08by Google\uFF09"
   },
   "rss_subscription_no_entries": {
      "message": "\u3053\u306E\u30D5\u30A3\u30FC\u30C9\u306B\u306F\u30A8\u30F3\u30C8\u30EA\u304C\u3042\u308A\u307E\u305B\u3093\u3002"
   },
   "rss_subscription_no_localstorage": {
      "message": "\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u3001\u30ED\u30FC\u30AB\u30EB \u30B9\u30C8\u30EC\u30FC\u30B8\u3092\u6709\u52B9\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002"
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u6709\u52B9\u306A\u30D5\u30A3\u30FC\u30C9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002"
   },
   "rss_subscription_one_entry_required": {
      "message": "\u3053\u306E\u30EA\u30B9\u30C8\u306B\u306F 1 \u3064\u4EE5\u4E0A\u306E\u30A8\u30F3\u30C8\u30EA\u304C\u5FC5\u8981\u3067\u3059"
   },
   "rss_subscription_options": {
      "message": "RSS Subscription \u306E\u30AA\u30D7\u30B7\u30E7\u30F3"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u300C$1\u300D\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "$1 \u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u524A\u9664..."
   },
   "rss_subscription_reset_list": {
      "message": "\u30EA\u30B9\u30C8\u3092\u30EA\u30BB\u30C3\u30C8..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u3053\u306E\u30EA\u30B9\u30C8\u3078\u306E\u5909\u66F4\u3092\u3059\u3079\u3066\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F"
   },
   "rss_subscription_save_button": {
      "message": "\u4FDD\u5B58"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u4ECA\u3059\u3050\u767B\u9332"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u30D5\u30A3\u30FC\u30C9\u306E\u767B\u9332\u306B\u4F7F\u7528\u3059\u308B\u30EA\u30FC\u30C0\u30FC:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u30D5\u30A3\u30FC\u30C9\u540D\u304C\u4E0D\u660E\u3067\u3059"
   }
}
