{
   "rss_subscription_action_title": {
      "message": "Click to subscribe..."
   },
   "rss_subscription_add_reader": {
      "message": "Add..."
   },
   "rss_subscription_always_use": {
      "message": "Always use this reader to subscribe to feeds."
   },
   "rss_subscription_always_use_default": {
      "message": "Always use my default reader when subscribing to feeds."
   },
   "rss_subscription_close_button": {
      "message": "Close"
   },
   "rss_subscription_default": {
      "message": "(default)"
   },
   "rss_subscription_default_title": {
      "message": "Subscribe to this feed"
   },
   "rss_subscription_description": {
      "message": "Adds one-click subscription to your toolbar."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Edit feed reader"
   },
   "rss_subscription_edit_reader": {
      "message": "Edit..."
   },
   "rss_subscription_error_fetching": {
      "message": "Error fetching feed."
   },
   "rss_subscription_feed_description": {
      "message": "Description:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed for $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Feed preview"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Number of feeds to show on the preview page:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Insert %s in the URL where the feed URL should appear."
   },
   "rss_subscription_make_default_reader": {
      "message": "Make default"
   },
   "rss_subscription_manage_label": {
      "message": "Manage..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension (by Google)"
   },
   "rss_subscription_no_entries": {
      "message": "This feed contains no entries."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage must be enabled for changing options."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Not a valid feed."
   },
   "rss_subscription_one_entry_required": {
      "message": "There must be at least one entry in this list"
   },
   "rss_subscription_options": {
      "message": "RSS Subscription options"
   },
   "rss_subscription_remove_confirm": {
      "message": "Are you sure that you want to remove '$1'?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Are you sure that you want to remove $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Remove..."
   },
   "rss_subscription_reset_list": {
      "message": "Reset list..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Are you sure that you want to undo any changes you have made to this list?"
   },
   "rss_subscription_save_button": {
      "message": "Save"
   },
   "rss_subscription_subscribe_button": {
      "message": "Subscribe Now"
   },
   "rss_subscription_subscribe_using": {
      "message": "Subscribe to this feed, using:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Unknown feed name"
   }
}
