{
   "rss_subscription_action_title": {
      "message": "Kliknut\u00EDm sa prihl\u00E1site na odber..."
   },
   "rss_subscription_add_reader": {
      "message": "Prida\u0165..."
   },
   "rss_subscription_always_use": {
      "message": "Na odber informa\u010Dn\u00FDch kan\u00E1lov v\u017Edy pou\u017Ei\u0165 tento program na \u010D\u00EDtanie."
   },
   "rss_subscription_always_use_default": {
      "message": "Pri prihlasovan\u00ED sa na odber v\u017Edy pou\u017Ei\u0165 predvolen\u00FD program na \u010D\u00EDtanie."
   },
   "rss_subscription_close_button": {
      "message": "Zatvori\u0165"
   },
   "rss_subscription_default": {
      "message": "(predvolen\u00E9)"
   },
   "rss_subscription_default_title": {
      "message": "Prihl\u00E1ste sa na odber tohto informa\u010Dn\u00E9ho kan\u00E1la"
   },
   "rss_subscription_description": {
      "message": "Do panela s n\u00E1strojmi prid\u00E1 mo\u017Enos\u0165 prihl\u00E1senia sa na odber jedn\u00FDm kliknut\u00EDm."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Upravi\u0165 program na \u010D\u00EDtanie informa\u010Dn\u00E9ho kan\u00E1la"
   },
   "rss_subscription_edit_reader": {
      "message": "Upravi\u0165..."
   },
   "rss_subscription_error_fetching": {
      "message": "Chyba na\u010D\u00EDtania informa\u010Dn\u00E9ho kan\u00E1la."
   },
   "rss_subscription_feed_description": {
      "message": "Popis:"
   },
   "rss_subscription_feed_for": {
      "message": "Informa\u010Dn\u00FD kan\u00E1l pre $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Informa\u010Dn\u00FD kan\u00E1l"
   },
   "rss_subscription_feed_preview": {
      "message": "Uk\u00E1\u017Eka informa\u010Dn\u00E9ho kan\u00E1la"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Po\u010Det informa\u010Dn\u00FDch kan\u00E1lov, ktor\u00E9 sa maj\u00FA zobrazi\u0165 na str\u00E1nke s uk\u00E1\u017Ekou:"
   },
   "rss_subscription_feed_url": {
      "message": "Adresa URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Na miesto, kde sa m\u00E1 zobrazi\u0165 adresa informa\u010Dn\u00E9ho kan\u00E1la, vlo\u017Ete adresu %s."
   },
   "rss_subscription_make_default_reader": {
      "message": "Nastavi\u0165 ako predvolen\u00E9"
   },
   "rss_subscription_manage_label": {
      "message": "Spravova\u0165..."
   },
   "rss_subscription_name": {
      "message": "Roz\u0161\u00EDrenie Odber RSS (od spolo\u010Dnosti Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Tento informa\u010Dn\u00FD kan\u00E1l neobsahuje \u017Eiadne polo\u017Eky."
   },
   "rss_subscription_no_localstorage": {
      "message": "Ak chcete zmeny ulo\u017Ei\u0165, mus\u00EDte povoli\u0165 miestny \u00FAlo\u017En\u00FD priestor."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Neplatn\u00FD informa\u010Dn\u00FD kan\u00E1l."
   },
   "rss_subscription_one_entry_required": {
      "message": "V zozname mus\u00ED by\u0165 aspo\u0148 jedna polo\u017Eka"
   },
   "rss_subscription_options": {
      "message": "Mo\u017Enosti odberu RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Naozaj chcete odstr\u00E1ni\u0165 informa\u010Dn\u00FD kan\u00E1l \u201E$1\u201C?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Naozaj chcete odstr\u00E1ni\u0165 informa\u010Dn\u00FD kan\u00E1l $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Odstr\u00E1ni\u0165..."
   },
   "rss_subscription_reset_list": {
      "message": "Obnovi\u0165 zoznam..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Naozaj chcete vr\u00E1ti\u0165 sp\u00E4\u0165 zmeny, ktor\u00E9 ste vykonali v tomto zozname?"
   },
   "rss_subscription_save_button": {
      "message": "Ulo\u017Ei\u0165"
   },
   "rss_subscription_subscribe_button": {
      "message": "Prihl\u00E1si\u0165 sa na odber"
   },
   "rss_subscription_subscribe_using": {
      "message": "Prihl\u00E1si\u0165 sa na odber tohto informa\u010Dn\u00E9ho kan\u00E1la pomocou:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nezn\u00E1my n\u00E1zov informa\u010Dn\u00E9ho kan\u00E1la"
   }
}
