{
   "rss_subscription_action_title": {
      "message": "\u6309\u4E00\u4E0B\u4EE5\u8A02\u95B1..."
   },
   "rss_subscription_add_reader": {
      "message": "\u65B0\u589E..."
   },
   "rss_subscription_always_use": {
      "message": "\u6C38\u9060\u4F7F\u7528\u6B64\u95B1\u8B80\u5668\u8A02\u95B1\u8CC7\u8A0A\u63D0\u4F9B\u3002"
   },
   "rss_subscription_always_use_default": {
      "message": "\u8A02\u95B1\u8CC7\u8A0A\u63D0\u4F9B\u6642\uFF0C\u6C38\u9060\u4F7F\u7528\u9810\u8A2D\u7684\u95B1\u8B80\u5668\u3002"
   },
   "rss_subscription_close_button": {
      "message": "\u95DC\u9589"
   },
   "rss_subscription_default": {
      "message": "(\u9810\u8A2D)"
   },
   "rss_subscription_default_title": {
      "message": "\u8A02\u95B1\u6B64\u8CC7\u8A0A\u63D0\u4F9B"
   },
   "rss_subscription_description": {
      "message": "\u5728\u5DE5\u5177\u5217\u4E2D\u52A0\u5165\u9EDE\u64CA\u8A02\u95B1\u3002"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u7DE8\u8F2F\u8CC7\u8A0A\u63D0\u4F9B\u95B1\u8B80\u5668"
   },
   "rss_subscription_edit_reader": {
      "message": "\u7DE8\u8F2F..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u64F7\u53D6\u8CC7\u8A0A\u63D0\u4F9B\u6642\u767C\u751F\u932F\u8AA4\u3002"
   },
   "rss_subscription_feed_description": {
      "message": "\u8AAA\u660E\uFF1A"
   },
   "rss_subscription_feed_for": {
      "message": "$1 \u7684\u8CC7\u8A0A\u63D0\u4F9B",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u8CC7\u8A0A\u63D0\u4F9B"
   },
   "rss_subscription_feed_preview": {
      "message": "\u8CC7\u8A0A\u63D0\u4F9B\u9810\u89BD"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u9810\u89BD\u7DB2\u9801\u4E0A\u8981\u986F\u793A\u7684\u8CC7\u8A0A\u63D0\u4F9B\u6578\u76EE\uFF1A"
   },
   "rss_subscription_feed_url": {
      "message": "URL\uFF1A"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u5728\u986F\u793A\u8CC7\u8A0A\u63D0\u4F9B\u7DB2\u5740\u7684 URL \u4E2D\u63D2\u5165 %s\u3002"
   },
   "rss_subscription_make_default_reader": {
      "message": "\u8A2D\u5B9A\u70BA\u9810\u8A2D"
   },
   "rss_subscription_manage_label": {
      "message": "\u7BA1\u7406..."
   },
   "rss_subscription_name": {
      "message": "RSS \u8A02\u95B1\u64F4\u5145\u529F\u80FD (\u7531 Google \u63D0\u4F9B)"
   },
   "rss_subscription_no_entries": {
      "message": "\u9019\u500B\u8CC7\u8A0A\u63D0\u4F9B\u6C92\u6709\u9805\u76EE\u3002"
   },
   "rss_subscription_no_localstorage": {
      "message": "\u5FC5\u9808\u555F\u7528\u300CLocalStorage\u300D\u624D\u80FD\u8B8A\u66F4\u9078\u9805\u3002"
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u9019\u500B\u8CC7\u8A0A\u63D0\u4F9B\u7121\u6548\u3002"
   },
   "rss_subscription_one_entry_required": {
      "message": "\u6E05\u55AE\u4E2D\u5FC5\u9808\u81F3\u5C11\u6709\u4E00\u500B\u9805\u76EE"
   },
   "rss_subscription_options": {
      "message": "RSS \u8A02\u95B1\u9078\u9805"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u60A8\u78BA\u5B9A\u8981\u79FB\u9664\u300C$1\u300D\u55CE\uFF1F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u60A8\u78BA\u5B9A\u8981\u79FB\u9664\u300C$1\u300D\u55CE\uFF1F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u79FB\u9664..."
   },
   "rss_subscription_reset_list": {
      "message": "\u91CD\u8A2D\u6E05\u55AE..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u60A8\u78BA\u5B9A\u8981\u5FA9\u539F\u5C0D\u9019\u500B\u6E05\u55AE\u6240\u505A\u7684\u8B8A\u66F4\u55CE\uFF1F"
   },
   "rss_subscription_save_button": {
      "message": "\u5132\u5B58"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u7ACB\u5373\u8A02\u95B1"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u4F7F\u7528\u4EE5\u4E0B\u95B1\u8B80\u5668\u8A02\u95B1\u6B64\u8CC7\u8A0A\u63D0\u4F9B\uFF1A"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u8CC7\u8A0A\u63D0\u4F9B\u7684\u540D\u7A31\u4E0D\u660E"
   }
}
