{
   "rss_subscription_action_title": {
      "message": "Nh\u1EA5p \u0111\u1EC3 \u0111\u0103ng k\u00FD..."
   },
   "rss_subscription_add_reader": {
      "message": "Th\u00EAm..."
   },
   "rss_subscription_always_use": {
      "message": "Lu\u00F4n s\u1EED d\u1EE5ng tr\u00ECnh \u0111\u1ECDc n\u00E0y \u0111\u1EC3 \u0111\u0103ng k\u00FD c\u00E1c ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u."
   },
   "rss_subscription_always_use_default": {
      "message": "Lu\u00F4n s\u1EED d\u1EE5ng tr\u00ECnh \u0111\u1ECDc m\u1EB7c \u0111\u1ECBnh c\u1EE7a t\u00F4i khi \u0111\u0103ng k\u00FD c\u00E1c ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u."
   },
   "rss_subscription_close_button": {
      "message": "\u0110\u00F3ng"
   },
   "rss_subscription_default": {
      "message": "(m\u1EB7c \u0111\u1ECBnh)"
   },
   "rss_subscription_default_title": {
      "message": "\u0110\u0103ng k\u00FD ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u n\u00E0y"
   },
   "rss_subscription_description": {
      "message": "Th\u00EAm \u0111\u0103ng k\u00FD b\u1EB1ng m\u1ED9t c\u00FA nh\u1EA5p chu\u1ED9t v\u00E0o thanh c\u00F4ng c\u1EE5 c\u1EE7a b\u1EA1n."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Ch\u1EC9nh s\u1EEDa tr\u00ECnh \u0111\u1ECDc ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u"
   },
   "rss_subscription_edit_reader": {
      "message": "Ch\u1EC9nh s\u1EEDa..."
   },
   "rss_subscription_error_fetching": {
      "message": "L\u1ED7i khi t\u00ECm n\u1EA1p ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u."
   },
   "rss_subscription_feed_description": {
      "message": "M\u00F4 t\u1EA3:"
   },
   "rss_subscription_feed_for": {
      "message": "Ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u cho $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u"
   },
   "rss_subscription_feed_preview": {
      "message": "Xem tr\u01B0\u1EDBc ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u"
   },
   "rss_subscription_feed_preview_count": {
      "message": "S\u1ED1 ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u hi\u1EC3n th\u1ECB tr\u00EAn trang xem tr\u01B0\u1EDBc:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Ch\u00E8n %s v\u00E0o URL n\u01A1i url ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u s\u1EBD xu\u1EA5t hi\u1EC7n."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u0110\u1EB7t l\u00E0m m\u1EB7c \u0111\u1ECBnh"
   },
   "rss_subscription_manage_label": {
      "message": "Qu\u1EA3n l\u00FD..."
   },
   "rss_subscription_name": {
      "message": "Ti\u1EC7n \u00EDch m\u1EDF r\u1ED9ng \u0110\u0103ng k\u00FD RSS (c\u1EE7a Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u n\u00E0y kh\u00F4ng ch\u1EE9a m\u1EE5c nh\u1EADp n\u00E0o."
   },
   "rss_subscription_no_localstorage": {
      "message": "L\u01B0u tr\u1EEF C\u1EE5c b\u1ED9 ph\u1EA3i \u0111\u01B0\u1EE3c b\u1EADt \u0111\u1EC3 thay \u0111\u1ED5i tu\u1EF3 ch\u1ECDn."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Kh\u00F4ng ph\u1EA3i l\u00E0 ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u h\u1EE3p l\u1EC7."
   },
   "rss_subscription_one_entry_required": {
      "message": "Ph\u1EA3i c\u00F3 \u00EDt nh\u1EA5t m\u1ED9t m\u1EE5c nh\u1EADp trong danh s\u00E1ch n\u00E0y"
   },
   "rss_subscription_options": {
      "message": "Tu\u1EF3 ch\u1ECDn \u0110\u0103ng k\u00FD RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn mu\u1ED1n xo\u00E1 '$1' kh\u00F4ng?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn mu\u1ED1n xo\u00E1 $1 kh\u00F4ng",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Xo\u00E1..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0110\u1EB7t l\u1EA1i danh s\u00E1ch..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn mu\u1ED1n ho\u00E0n t\u00E1c b\u1EA5t k\u1EF3 thay \u0111\u1ED5i n\u00E0o b\u1EA1n \u0111\u00E3 th\u1EF1c hi\u1EC7n \u0111\u1ED1i v\u1EDBi danh s\u00E1ch n\u00E0y kh\u00F4ng?"
   },
   "rss_subscription_save_button": {
      "message": "L\u01B0u"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u0110\u0103ng k\u00FD Ngay b\u00E2y gi\u1EDD"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u0110\u0103ng k\u00FD ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u n\u00E0y b\u1EB1ng c\u00E1ch s\u1EED d\u1EE5ng:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "T\u00EAn ngu\u1ED3n c\u1EA5p d\u1EEF li\u1EC7u kh\u00F4ng x\u00E1c \u0111\u1ECBnh"
   }
}
