<!doctype html>
<html>
	<head>
		<link rel='stylesheet' href='styles/main.css' type='text/css' />
		<link rel='stylesheet' href='styles/log.css' type='text/css' />
		<script type="text/javascript" src='scripts/jquery.min.js'> </script>
		<script type="text/javascript" src='scripts/log_utils.js'> </script>
		<script type="text/javascript" src='scripts/log.js'> </script>
	</head>
	<body>
		<div id='header'>
			<div id='blurb'>
				<div id='logo'>
					<img src='icons/icon_128.png'/>
					<div class='title'> Foxish Live RSS </div>
				</div>
				<h1>Error Logs</h1>
				If feeds can't be pulled, there are connection errors or even Chrome quota errors this is where you can view them.  This can help you if you need to ask for help with the extension or if you want to find out why your feed isn't being pulled.  Keep in mind that feeds are pulled every 5 minutes and the folders don't get created the till the first sync happens.
				<div class='subheading'>You can view/manage the currently configured feed from the <a href='options.html'>options</a> page.
			</div>
		</div>
		<a href='#' id=clear class=button>clear</a>
		<div id='messages'> </div>
	</body>
</html>
