<!doctype html>
<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
<head>
<style>
  body {
    overflow-x: hidden;
  }

  .heading {
    font-family: Helvetica, Arial;
    font-size: small;
    font-weight: bold;
    margin-left: 2px;
  }

  .feedList {
    font-family: Helvetica, Arial;
    font-size: small;
    vertical-align: bottom;
  }
</style>
<script type="text/javascript" src="scripts/popup.js"></script>
</head>
<body>
  <div id="content">
    <span id="heading" class="heading">Loading...</span>
  </div>
</body>
</html>
