{
   "rss_subscription_action_title": {
      "message": "\uAD6C\uB3C5\uD558\uB824\uBA74 \uD074\uB9AD..."
   },
   "rss_subscription_add_reader": {
      "message": "\uCD94\uAC00..."
   },
   "rss_subscription_always_use": {
      "message": "\uD53C\uB4DC\uB97C \uAD6C\uB3C5\uD560 \uB54C \uD56D\uC0C1 \uC774 \uB9AC\uB354 \uC0AC\uC6A9"
   },
   "rss_subscription_always_use_default": {
      "message": "\uD53C\uB4DC\uB97C \uAD6C\uB3C5\uD560 \uB54C \uD56D\uC0C1 \uB0B4 \uAE30\uBCF8 \uB9AC\uB354 \uC0AC\uC6A9"
   },
   "rss_subscription_close_button": {
      "message": "\uB2EB\uAE30"
   },
   "rss_subscription_default": {
      "message": "(\uAE30\uBCF8\uAC12)"
   },
   "rss_subscription_default_title": {
      "message": "\uD53C\uB4DC \uAD6C\uB3C5"
   },
   "rss_subscription_description": {
      "message": "\uD074\uB9AD \uD55C\uBC88\uC73C\uB85C \uD234\uBC14\uC5D0 \uAD6C\uB3C5\uC744 \uCD94\uAC00\uD569\uB2C8\uB2E4."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\uD53C\uB4DC \uB9AC\uB354 \uC218\uC815"
   },
   "rss_subscription_edit_reader": {
      "message": "\uC218\uC815..."
   },
   "rss_subscription_error_fetching": {
      "message": "\uD53C\uB4DC\uB97C \uAC00\uC838\uC624\uB294 \uC911\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4."
   },
   "rss_subscription_feed_description": {
      "message": "\uC124\uBA85:"
   },
   "rss_subscription_feed_for": {
      "message": "$1\uC6A9 \uD53C\uB4DC",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\uD53C\uB4DC"
   },
   "rss_subscription_feed_preview": {
      "message": "\uD53C\uB4DC \uBBF8\uB9AC\uBCF4\uAE30"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\uBBF8\uB9AC\uBCF4\uAE30 \uD398\uC774\uC9C0\uC5D0 \uD45C\uC2DC\uD560 \uD53C\uB4DC \uC218:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\uD53C\uB4DC URL\uC774 \uD45C\uC2DC\uB420 URL\uC5D0 %s\uC744(\uB97C) \uB123\uC2B5\uB2C8\uB2E4."
   },
   "rss_subscription_make_default_reader": {
      "message": "\uAE30\uBCF8\uC73C\uB85C \uC124\uC815"
   },
   "rss_subscription_manage_label": {
      "message": "\uAD00\uB9AC..."
   },
   "rss_subscription_name": {
      "message": "RSS \uAD6C\uB3C5 \uD655\uC7A5 \uD504\uB85C\uADF8\uB7A8(Google \uC81C\uACF5)"
   },
   "rss_subscription_no_entries": {
      "message": "\uD53C\uB4DC\uC5D0 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4."
   },
   "rss_subscription_no_localstorage": {
      "message": "\uC635\uC158\uC744 \uBCC0\uACBD\uD558\uB824\uBA74 \uB85C\uCEEC \uC800\uC7A5\uC6A9\uB7C9\uC744 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815\uD574\uC57C \uD569\uB2C8\uB2E4."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\uC720\uD6A8\uD55C \uD53C\uB4DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4."
   },
   "rss_subscription_one_entry_required": {
      "message": "\uBAA9\uB85D\uC5D0 \uD56D\uBAA9\uC774 \uD558\uB098 \uC774\uC0C1 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4."
   },
   "rss_subscription_options": {
      "message": "RSS \uAD6C\uB3C5 \uC635\uC158"
   },
   "rss_subscription_remove_confirm": {
      "message": "'$1'\uC744(\uB97C) \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C ?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "$1\uC744(\uB97C) \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\uC0AD\uC81C..."
   },
   "rss_subscription_reset_list": {
      "message": "\uBAA9\uB85D \uB2E4\uC2DC \uC124\uC815..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\uBAA9\uB85D \uBCC0\uACBD\uC0AC\uD56D\uC744 \uC2E4\uD589 \uCDE8\uC18C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?"
   },
   "rss_subscription_save_button": {
      "message": "\uC800\uC7A5"
   },
   "rss_subscription_subscribe_button": {
      "message": "\uC9C0\uAE08 \uAD6C\uB3C5"
   },
   "rss_subscription_subscribe_using": {
      "message": "\uB2E4\uC74C\uC744 \uC0AC\uC6A9\uD558\uC5EC \uD53C\uB4DC \uAD6C\uB3C5:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\uC54C \uC218 \uC5C6\uB294 \uD53C\uB4DC \uC774\uB984\uC785\uB2C8\uB2E4."
   }
}
