{
   "rss_subscription_action_title": {
      "message": "Abone olmak i\u00E7in t\u0131klay\u0131n..."
   },
   "rss_subscription_add_reader": {
      "message": "Ekle..."
   },
   "rss_subscription_always_use": {
      "message": "Yay\u0131nlara abone olurken her zaman bu okuyucuyu kullan."
   },
   "rss_subscription_always_use_default": {
      "message": "Yay\u0131nlara abone olurken her zaman varsay\u0131lan okuyucumu kullan."
   },
   "rss_subscription_close_button": {
      "message": "Kapat"
   },
   "rss_subscription_default": {
      "message": "(varsay\u0131lan)"
   },
   "rss_subscription_default_title": {
      "message": "Bu yay\u0131na abone ol"
   },
   "rss_subscription_description": {
      "message": "Ara\u00E7 \u00E7ubu\u011Funuza, tek t\u0131kla abonelik \u00F6zelli\u011Fi ekler."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Yay\u0131n okuyucuyu d\u00FCzenle"
   },
   "rss_subscription_edit_reader": {
      "message": "D\u00FCzenle..."
   },
   "rss_subscription_error_fetching": {
      "message": "Yay\u0131n al\u0131n\u0131rken hata olu\u015Ftu."
   },
   "rss_subscription_feed_description": {
      "message": "A\u00E7\u0131klama:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 yay\u0131n\u0131",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Yay\u0131n"
   },
   "rss_subscription_feed_preview": {
      "message": "Yay\u0131n \u00F6nizleme"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u00D6nizleme sayfas\u0131nda g\u00F6r\u00FCnt\u00FClenecek yay\u0131n say\u0131s\u0131:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "URL'de yay\u0131n url'sinin g\u00F6r\u00FCnt\u00FClenmesi gereken yere %s ekleyin."
   },
   "rss_subscription_make_default_reader": {
      "message": "Varsay\u0131lan yap"
   },
   "rss_subscription_manage_label": {
      "message": "Y\u00F6net..."
   },
   "rss_subscription_name": {
      "message": "RSS Abonelik Uzant\u0131s\u0131 (Google'dan)"
   },
   "rss_subscription_no_entries": {
      "message": "Bu yay\u0131n herhangi bir giri\u015F i\u00E7ermiyor."
   },
   "rss_subscription_no_localstorage": {
      "message": "Se\u00E7enekleri de\u011Fi\u015Ftirmek i\u00E7in YerelDepolama etkinle\u015Ftirilmelidir."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ge\u00E7erli bir yay\u0131n de\u011Fil."
   },
   "rss_subscription_one_entry_required": {
      "message": "Listede en az bir giri\u015F olmal\u0131d\u0131r"
   },
   "rss_subscription_options": {
      "message": "RSS Abonelik se\u00E7enekleri"
   },
   "rss_subscription_remove_confirm": {
      "message": "'$1' yay\u0131n\u0131n\u0131 kald\u0131rmak istedi\u011Finizden emin misiniz?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "$1 yay\u0131n\u0131n\u0131 kald\u0131rmak istedi\u011Finizden emin misiniz?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Kald\u0131r..."
   },
   "rss_subscription_reset_list": {
      "message": "Listeyi s\u0131f\u0131rla..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Bu listede yapm\u0131\u015F oldu\u011Funuz de\u011Fi\u015Fiklikleri geri almak istedi\u011Finizden emin misiniz?"
   },
   "rss_subscription_save_button": {
      "message": "Kaydet"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u015Eimdi Abone Ol"
   },
   "rss_subscription_subscribe_using": {
      "message": "Bu yay\u0131na, \u015Fu okuyucuyu kullanarak abone ol:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Bilinmeyen yay\u0131n ad\u0131"
   }
}
