{
   "rss_subscription_action_title": {
      "message": "Klik untuk berlangganan..."
   },
   "rss_subscription_add_reader": {
      "message": "Tambahkan..."
   },
   "rss_subscription_always_use": {
      "message": "Selalu gunakan pembaca ini untuk berlangganan umpan."
   },
   "rss_subscription_always_use_default": {
      "message": "Selalu gunakan pembaca bawaan saya saat berlangganan umpan."
   },
   "rss_subscription_close_button": {
      "message": "Tutup"
   },
   "rss_subscription_default": {
      "message": "(bawaan)"
   },
   "rss_subscription_default_title": {
      "message": "Langgan umpan ini"
   },
   "rss_subscription_description": {
      "message": "Menambah langganan sekali-klik ke bilah alat Anda."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Edit pembaca umpan"
   },
   "rss_subscription_edit_reader": {
      "message": "Edit..."
   },
   "rss_subscription_error_fetching": {
      "message": "Galat saat mengambil umpan."
   },
   "rss_subscription_feed_description": {
      "message": "Keterangan:"
   },
   "rss_subscription_feed_for": {
      "message": "Umpan untuk $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Umpan"
   },
   "rss_subscription_feed_preview": {
      "message": "Pratinjau umpan"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Jumlah umpan yang akan ditampilkan pada laman pratinjau:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Masukkan %s pada URL tempat url umpan akan ditampilkan."
   },
   "rss_subscription_make_default_reader": {
      "message": "Jadikan bawaan"
   },
   "rss_subscription_manage_label": {
      "message": "Kelola..."
   },
   "rss_subscription_name": {
      "message": "Ekstensi Langganan RSS (oleh Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Umpan ini tidak berisi entri."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage harus diaktifkan untuk mengubah opsi."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Bukan umpan yang valid."
   },
   "rss_subscription_one_entry_required": {
      "message": "Setidaknya harus ada satu entri dalam daftar ini"
   },
   "rss_subscription_options": {
      "message": "Opsi Langganan RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Yakinkah Anda ingin menghapus '$1'?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Yakinkah Anda ingin menghapus $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Hapus..."
   },
   "rss_subscription_reset_list": {
      "message": "Atur ulang daftar..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Yakinkah Anda ingin membatalkan perubahan yang telah Anda buat pada daftar ini?"
   },
   "rss_subscription_save_button": {
      "message": "Simpan"
   },
   "rss_subscription_subscribe_button": {
      "message": "Langgan Sekarang"
   },
   "rss_subscription_subscribe_using": {
      "message": "Langgan umpan ini menggunakan:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nama umpan tidak diketahui"
   }
}
