{
   "rss_subscription_action_title": {
      "message": "\u0627\u0646\u0642\u0631 \u0644\u0644\u0627\u0634\u062A\u0631\u0627\u0643..."
   },
   "rss_subscription_add_reader": {
      "message": "\u0625\u0636\u0627\u0641\u0629..."
   },
   "rss_subscription_always_use": {
      "message": "\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0647\u0630\u0627 \u062F\u0648\u0645\u064B\u0627 \u0644\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0641\u064A \u0627\u0644\u062E\u0644\u0627\u0635\u0627\u062A."
   },
   "rss_subscription_always_use_default": {
      "message": "\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u062F\u0648\u0645\u064B\u0627 \u0639\u0646\u062F \u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0641\u064A \u0627\u0644\u062E\u0644\u0627\u0635\u0627\u062A."
   },
   "rss_subscription_close_button": {
      "message": "\u0625\u063A\u0644\u0627\u0642"
   },
   "rss_subscription_default": {
      "message": "(\u0627\u0641\u062A\u0631\u0627\u0636\u064A)"
   },
   "rss_subscription_default_title": {
      "message": "\u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0641\u064A \u0647\u0630\u0647 \u0627\u0644\u062E\u0644\u0627\u0635\u0629"
   },
   "rss_subscription_description": {
      "message": "\u0644\u0625\u0636\u0627\u0641\u0629 \u062E\u0627\u0635\u064A\u0629 \u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0628\u0646\u0642\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 \u0625\u0644\u0649 \u0634\u0631\u064A\u0637 \u0627\u0644\u0623\u062F\u0648\u0627\u062A."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u062A\u0639\u062F\u064A\u0644 \u0628\u0631\u0646\u0627\u0645\u062C \u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u062E\u0644\u0627\u0635\u0627\u062A"
   },
   "rss_subscription_edit_reader": {
      "message": "\u062A\u0639\u062F\u064A\u0644..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u062C\u0644\u0628 \u0627\u0644\u062E\u0644\u0627\u0635\u0629."
   },
   "rss_subscription_feed_description": {
      "message": "\u0627\u0644\u0648\u0635\u0641:"
   },
   "rss_subscription_feed_for": {
      "message": "\u062E\u0644\u0627\u0635\u0629 \u0641\u064A $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u0627\u0644\u062E\u0644\u0627\u0635\u0629"
   },
   "rss_subscription_feed_preview": {
      "message": "\u0645\u0639\u0627\u064A\u0646\u0629 \u0627\u0644\u062E\u0644\u0627\u0635\u0629"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u0639\u062F\u062F \u0627\u0644\u062E\u0644\u0627\u0635\u0627\u062A \u0627\u0644\u0645\u0639\u0631\u0648\u0636\u0629 \u0641\u064A \u0635\u0641\u062D\u0629 \u0627\u0644\u0645\u0639\u0627\u064A\u0646\u0629:"
   },
   "rss_subscription_feed_url": {
      "message": "\u0639\u0646\u0648\u0627\u0646 URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u0625\u062F\u0631\u0627\u062C %s \u0641\u064A \u0645\u0631\u0628\u0639 \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u0630\u064A \u0633\u064A\u064F\u0639\u0631\u0636 \u0641\u064A\u0647 \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u062E\u0644\u0627\u0635\u0629."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u062A\u0639\u064A\u064A\u0646 \u0643\u0627\u0641\u062A\u0631\u0627\u0636\u064A"
   },
   "rss_subscription_manage_label": {
      "message": "\u0625\u062F\u0627\u0631\u0629..."
   },
   "rss_subscription_name": {
      "message": "\u0627\u0644\u0625\u0636\u0627\u0641\u0629 RSS Subscription (\u0645\u0646 Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0644\u0627 \u062A\u062D\u062A\u0648\u064A \u0647\u0630\u0647 \u0627\u0644\u062E\u0644\u0627\u0635\u0629 \u0639\u0644\u0649 \u0623\u064A \u0625\u062F\u062E\u0627\u0644\u0627\u062A."
   },
   "rss_subscription_no_localstorage": {
      "message": "\u064A\u062C\u0628 \u062A\u0645\u0643\u064A\u0646 LocalStorage \u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u062E\u064A\u0627\u0631\u0627\u062A."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u0627\u0644\u062E\u0644\u0627\u0635\u0629 \u0644\u064A\u0633\u062A \u0635\u0627\u0644\u062D\u0629."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0647\u0646\u0627\u0643 \u0625\u062F\u062E\u0627\u0644 \u0648\u0627\u062D\u062F \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u0641\u064A \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"
   },
   "rss_subscription_options": {
      "message": "\u062E\u064A\u0627\u0631\u0627\u062A RSS Subscription"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062E\u0644\u0627\u0635\u0629 '$1'\u061F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062E\u0644\u0627\u0635\u0629 $1\u061F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u0625\u0632\u0627\u0644\u0629..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u062A\u0631\u0627\u062C\u0639 \u0639\u0646 \u0623\u064A \u062A\u063A\u064A\u064A\u0631\u0627\u062A \u062A\u0645 \u0625\u062C\u0631\u0627\u0624\u0647\u0627 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0626\u0645\u0629\u061F"
   },
   "rss_subscription_save_button": {
      "message": "\u062D\u0641\u0638"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0627\u0644\u0622\u0646"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u0627\u0644\u0627\u0634\u062A\u0631\u0627\u0643 \u0641\u064A \u0647\u0630\u0647 \u0627\u0644\u062E\u0644\u0627\u0635\u0629 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u0627\u0633\u0645 \u0627\u0644\u062E\u0644\u0627\u0635\u0629 \u063A\u064A\u0631 \u0645\u0639\u0631\u0648\u0641"
   }
}
