{
   "rss_subscription_action_title": {
      "message": "Kliknite, da se naro\u010Dite ..."
   },
   "rss_subscription_add_reader": {
      "message": "Dodaj ..."
   },
   "rss_subscription_always_use": {
      "message": "Pri naro\u010Danju na vire vedno uporabi ta bralnik."
   },
   "rss_subscription_always_use_default": {
      "message": "Pri naro\u010Danju virov vedno uporabi moj privzeti bralnik."
   },
   "rss_subscription_close_button": {
      "message": "Zapri"
   },
   "rss_subscription_default": {
      "message": "(privzeto)"
   },
   "rss_subscription_default_title": {
      "message": "Naro\u010Dite se na ta vir"
   },
   "rss_subscription_description": {
      "message": "V orodno vrstico doda mo\u017Enost naro\u010Danja z enim klikom."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Urejanje bralnika virov"
   },
   "rss_subscription_edit_reader": {
      "message": "Uredi ..."
   },
   "rss_subscription_error_fetching": {
      "message": "Napaka pri prenosu vira."
   },
   "rss_subscription_feed_description": {
      "message": "Opis:"
   },
   "rss_subscription_feed_for": {
      "message": "Vir za $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Vir"
   },
   "rss_subscription_feed_preview": {
      "message": "Predogled vira"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u0160tevilo virov, prikazanih na strani za predogled:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Vstavite %s na mestu v spletnem naslovu, kjer naj bo URL vira."
   },
   "rss_subscription_make_default_reader": {
      "message": "Nastavi za privzeto"
   },
   "rss_subscription_manage_label": {
      "message": "Upravljanje ..."
   },
   "rss_subscription_name": {
      "message": "Raz\u0161iritev za naro\u010Danje na RSS (avtor: Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Ta vir nima vnosov."
   },
   "rss_subscription_no_localstorage": {
      "message": "\u010Ce \u017Eelite spreminjati mo\u017Enosti, morate omogo\u010Diti lokalno shrambo."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ni veljaven vir."
   },
   "rss_subscription_one_entry_required": {
      "message": "Na tem seznamu mora biti vsaj en vnos"
   },
   "rss_subscription_options": {
      "message": "Mo\u017Enosti za naro\u010Dnino RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Ali ste prepri\u010Dani, da \u017Eelite odstraniti \u00BB$1\u00AB?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Ali ste prepri\u010Dani, da \u017Eelite odstraniti $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Odstrani ..."
   },
   "rss_subscription_reset_list": {
      "message": "Ponastavi seznam ..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Ali ste prepri\u010Dani, da \u017Eelite razveljaviti spremembe na tem seznamu?"
   },
   "rss_subscription_save_button": {
      "message": "Shrani"
   },
   "rss_subscription_subscribe_button": {
      "message": "Naro\u010Dite se zdaj"
   },
   "rss_subscription_subscribe_using": {
      "message": "Naro\u010Danje na ta vir z:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Neznano ime vira"
   }
}
