{
   "rss_subscription_action_title": {
      "message": "\u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0932\u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0915\u094D\u0932\u093F\u0915 \u0915\u0930\u0947\u0902..."
   },
   "rss_subscription_add_reader": {
      "message": "\u091C\u094B\u0921\u093C\u0947\u0902..."
   },
   "rss_subscription_always_use": {
      "message": "\u095E\u0940\u0921 \u0915\u0940 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0932\u0947\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0939\u092E\u0947\u0936\u093E \u0907\u0938 \u0930\u0940\u0921\u0930 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902."
   },
   "rss_subscription_always_use_default": {
      "message": "\u095E\u0940\u0921 \u0915\u0940 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0932\u0947\u0924\u0947 \u0938\u092E\u092F \u0939\u092E\u0947\u0936\u093E \u092E\u0947\u0930\u0947 \u0921\u093F\u095E\u0949\u0932\u094D\u091F \u0930\u0940\u0921\u0930 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902."
   },
   "rss_subscription_close_button": {
      "message": "\u092C\u0902\u0926 \u0915\u0930\u0947\u0902"
   },
   "rss_subscription_default": {
      "message": "(\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F)"
   },
   "rss_subscription_default_title": {
      "message": "\u0907\u0938 \u095E\u0940\u0921 \u0915\u0940 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0932\u0947\u0902"
   },
   "rss_subscription_description": {
      "message": "\u0906\u092A\u0915\u0947 \u091F\u0942\u0932\u092C\u093E\u0930 \u092E\u0947\u0902 \u090F\u0915\u0932-\u0915\u094D\u0932\u093F\u0915 \u0935\u093E\u0932\u0940 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u091C\u094B\u095C\u0924\u093E \u0939\u0948."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u095E\u0940\u0921 \u0930\u0940\u0921\u0930 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902"
   },
   "rss_subscription_edit_reader": {
      "message": "\u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u095E\u0940\u0921 \u0932\u093E\u0928\u0947 \u092E\u0947\u0902 \u0924\u094D\u0930\u0941\u091F\u093F."
   },
   "rss_subscription_feed_description": {
      "message": "\u0935\u0930\u094D\u0923\u0928:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 \u0915\u0947 \u0932\u093F\u090F \u095E\u0940\u0921",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u095E\u0940\u0921"
   },
   "rss_subscription_feed_preview": {
      "message": "\u095E\u0940\u0921 \u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928 \u092A\u0943\u0937\u094D\u0920 \u092A\u0930 \u0926\u093F\u0916\u093E\u090F \u091C\u093E\u0928\u0947 \u0935\u093E\u0932\u0940 \u095E\u0940\u0921 \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u091C\u0939\u093E\u0902 \u095E\u0940\u0921 URL \u092A\u094D\u0930\u0915\u091F \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F, \u0935\u0939\u093E\u0902 URL \u092E\u0947\u0902 %s \u0938\u092E\u094D\u092E\u093F\u0932\u093F\u0924 \u0915\u0930\u0947\u0902."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u092C\u0928\u093E\u090F\u0902"
   },
   "rss_subscription_manage_label": {
      "message": "\u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902..."
   },
   "rss_subscription_name": {
      "message": "RSS \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u090F\u0915\u094D\u0938\u091F\u0947\u0902\u0936\u0928 (Google \u0926\u094D\u0935\u093E\u0930\u093E)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0907\u0938 \u095E\u0940\u0921 \u092E\u0947\u0902 \u0915\u094B\u0908 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F\u092F\u093E\u0902 \u0928\u0939\u0940\u0902 \u0939\u0948\u0902."
   },
   "rss_subscription_no_localstorage": {
      "message": "\u0935\u093F\u0915\u0932\u094D\u092A\u094B\u0902 \u0915\u094B \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F LocalStorage \u0938\u0915\u094D\u0937\u092E \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u0915\u094B\u0908 \u092E\u093E\u0928\u094D\u092F \u095E\u0940\u0921 \u0928\u0939\u0940\u0902 \u0939\u0948."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u0907\u0938 \u0938\u0942\u091A\u0940 \u092E\u0947\u0902 \u0915\u092E-\u0938\u0947-\u0915\u092E \u090F\u0915 \u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u0939\u094B\u0928\u0940 \u091A\u093E\u0939\u093F\u090F"
   },
   "rss_subscription_options": {
      "message": "RSS \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0935\u093F\u0915\u0932\u094D\u092A"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 '$1' \u0915\u094B \u0928\u093F\u0915\u093E\u0932\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 $1 \u0915\u094B \u0928\u093F\u0915\u093E\u0932\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u0928\u093F\u0915\u093E\u0932\u0947\u0902..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0938\u0942\u091A\u0940 \u0930\u0940\u0938\u0947\u091F \u0915\u0930\u0947\u0902..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u0915\u094D\u092F\u093E \u0906\u092A \u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u0907\u0938 \u0938\u0942\u091A\u0940 \u092E\u0947\u0902 \u0906\u092A\u0915\u0947 \u0926\u094D\u0935\u093E\u0930\u093E \u0915\u093F\u090F \u0917\u090F \u0915\u093F\u0928\u094D\u0939\u0940\u0902 \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928\u094B\u0902 \u0915\u094B \u092A\u0942\u0930\u094D\u0935\u0935\u0924 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?"
   },
   "rss_subscription_save_button": {
      "message": "\u0938\u0939\u0947\u091C\u0947\u0902"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u0905\u092D\u0940 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0932\u0947\u0902"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u0907\u0938\u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0924\u0947 \u0939\u0941\u090F \u0907\u0938 \u095E\u0940\u0921 \u0915\u0940 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0932\u0947\u0902:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u0905\u091C\u094D\u091E\u093E\u0924 \u095E\u0940\u0921 \u0928\u093E\u092E"
   }
}
