body
{
	font-family: 'Droid Sans', arial, ser;
	padding:0px;
}

h1
{
	text-align:center;
	font-size:20px;
	color: rgb(90, 90, 110);
	margin-bottom:5px;
}

div#messages
{
	font-size:14px;
	text-align:center;
}

div.message
{
	list-style-type: none;
	padding:3px;
	margin-left:0px;
	margin-right:0px;
	clear:both;
}

div.odd_row
{
	background: rgb(255, 230, 230);
}

div.no_messages
{
	background: rgb(200, 220, 255);
	text-align:center;
	clear:both;
	padding:30px 0;
}

a#clear
{
	float:right;
	margin-right:10px;
    margin-bottom:10px;
	clear:both;
}

