{
   "rss_subscription_action_title": {
      "message": "\u041A\u043B\u0438\u043A\u043D\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u0442\u0435..."
   },
   "rss_subscription_add_reader": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435..."
   },
   "rss_subscription_always_use": {
      "message": "\u0412\u0438\u043D\u0430\u0433\u0438 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430 \u0442\u043E\u0437\u0438 \u0447\u0435\u0442\u0435\u0446 \u0437\u0430 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435 \u0437\u0430 \u0435\u043C\u0438\u0441\u0438\u0438."
   },
   "rss_subscription_always_use_default": {
      "message": "\u0412\u0438\u043D\u0430\u0433\u0438 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430 \u0447\u0435\u0442\u0435\u0446\u044A\u0442 \u043C\u0438 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435, \u043A\u043E\u0433\u0430\u0442\u043E \u0441\u0435 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u043C \u0437\u0430 \u0435\u043C\u0438\u0441\u0438\u0438."
   },
   "rss_subscription_close_button": {
      "message": "\u0417\u0430\u0442\u0432\u0430\u0440\u044F\u043D\u0435"
   },
   "rss_subscription_default": {
      "message": "(\u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435)"
   },
   "rss_subscription_default_title": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u0439\u0442\u0435 \u0441\u0435 \u0437\u0430 \u0442\u0430\u0437\u0438 \u0435\u043C\u0438\u0441\u0438\u044F"
   },
   "rss_subscription_description": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u044F \u0430\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442 \u0441 \u0435\u0434\u043D\u043E \u043A\u043B\u0438\u043A\u0432\u0430\u043D\u0435 \u043A\u044A\u043C \u043B\u0435\u043D\u0442\u0430\u0442\u0430 \u0432\u0438 \u0441 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0438."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0447\u0435\u0442\u0435\u0446\u0430 \u043D\u0430 \u0435\u043C\u0438\u0441\u0438\u0438"
   },
   "rss_subscription_edit_reader": {
      "message": "\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0435..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u0413\u0440\u0435\u0448\u043A\u0430 \u043F\u0440\u0438 \u0438\u0437\u0432\u043B\u0438\u0447\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0435\u043C\u0438\u0441\u0438\u044F\u0442\u0430."
   },
   "rss_subscription_feed_description": {
      "message": "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:"
   },
   "rss_subscription_feed_for": {
      "message": "\u0415\u043C\u0438\u0441\u0438\u044F \u0437\u0430 $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u0415\u043C\u0438\u0441\u0438\u044F"
   },
   "rss_subscription_feed_preview": {
      "message": "\u0412\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043D\u0430 \u0435\u043C\u0438\u0441\u0438\u044F\u0442\u0430"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u0411\u0440\u043E\u0439 \u043D\u0430 \u0435\u043C\u0438\u0441\u0438\u0438\u0442\u0435 \u0437\u0430 \u043F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0437\u0430 \u0432\u0438\u0437\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F:"
   },
   "rss_subscription_feed_url": {
      "message": "URL \u0430\u0434\u0440\u0435\u0441:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 %s \u0432 URL \u0430\u0434\u0440\u0435\u0441\u0430, \u043D\u0430 \u043C\u044F\u0441\u0442\u043E\u0442\u043E \u043D\u0430 URL \u0430\u0434\u0440\u0435\u0441\u0430 \u043D\u0430 \u0435\u043C\u0438\u0441\u0438\u044F\u0442\u0430."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u0417\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043A\u0430\u0442\u043E \u043E\u0441\u043D\u043E\u0432\u043D\u0430"
   },
   "rss_subscription_manage_label": {
      "message": "\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435..."
   },
   "rss_subscription_name": {
      "message": "\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043D\u0438\u0435 \u0437\u0430 \u0410\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442 \u0437\u0430 RSS (\u043E\u0442 Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0422\u0430\u0437\u0438 \u0435\u043C\u0438\u0441\u0438\u044F \u043D\u0435 \u0441\u044A\u0434\u044A\u0440\u0436\u0430 \u0437\u0430\u043F\u0438\u0441\u0438."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u043E \u0437\u0430 \u043F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u043E\u043F\u0446\u0438\u0438\u0442\u0435."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u041D\u0435 \u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0430 \u0435\u043C\u0438\u0441\u0438\u044F."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0438\u043C\u0430 \u043F\u043E\u043D\u0435 \u0435\u0434\u0438\u043D \u0437\u0430\u043F\u0438\u0441 \u0432 \u0441\u043F\u0438\u0441\u044A\u043A\u0430"
   },
   "rss_subscription_options": {
      "message": "\u041E\u043F\u0446\u0438\u0438 \u043D\u0430 \u0410\u0431\u043E\u043D\u0430\u043C\u0435\u043D\u0442 \u0437\u0430 RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u043C\u0430\u0445\u043D\u0435\u0442\u0435 $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0412\u044A\u0437\u0441\u0442\u0430\u043D\u043E\u0432\u044F\u0432\u0430\u043D\u0435 \u043D\u0430 \u0441\u043F\u0438\u0441\u044A\u043A\u0430..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u0435\u043D\u0438\u0442\u0435 \u043E\u0442 \u0432\u0430\u0441 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0432 \u0442\u043E\u0437\u0438 \u0441\u043F\u0438\u0441\u044A\u043A?"
   },
   "rss_subscription_save_button": {
      "message": "\u0417\u0430\u043F\u0430\u0437\u0432\u0430\u043D\u0435"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435 \u0441\u0435\u0433\u0430"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u0410\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0435 \u0437\u0430 \u0442\u0430\u0437\u0438 \u0435\u043C\u0438\u0441\u0438\u044F \u043F\u043E\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E\u043C:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E \u0438\u043C\u0435 \u043D\u0430 \u0435\u043C\u0438\u0441\u0438\u044F"
   }
}
