{
   "rss_subscription_action_title": {
      "message": "Tilaa napsauttamalla..."
   },
   "rss_subscription_add_reader": {
      "message": "Lis\u00E4\u00E4..."
   },
   "rss_subscription_always_use": {
      "message": "K\u00E4yt\u00E4 aina t\u00E4t\u00E4 sy\u00F6tteenlukijaa sy\u00F6tteit\u00E4 tilattaessa."
   },
   "rss_subscription_always_use_default": {
      "message": "K\u00E4yt\u00E4 aina oletussy\u00F6tteenlukijaani sy\u00F6tteit\u00E4 tilattaessa."
   },
   "rss_subscription_close_button": {
      "message": "Sulje"
   },
   "rss_subscription_default": {
      "message": "(oletus)"
   },
   "rss_subscription_default_title": {
      "message": "Tilaa t\u00E4m\u00E4 sy\u00F6te"
   },
   "rss_subscription_description": {
      "message": "Lis\u00E4\u00E4 ty\u00F6kalupalkkiin yhden napsautuksen tilaustoiminnon."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Muokkaa sy\u00F6tteenlukijaa"
   },
   "rss_subscription_edit_reader": {
      "message": "Muokkaa..."
   },
   "rss_subscription_error_fetching": {
      "message": "Virhe sy\u00F6tett\u00E4 noudettaessa."
   },
   "rss_subscription_feed_description": {
      "message": "Kuvaus:"
   },
   "rss_subscription_feed_for": {
      "message": "Sy\u00F6te lukijalle $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Sy\u00F6te"
   },
   "rss_subscription_feed_preview": {
      "message": "Sy\u00F6tteen esikatselu"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Esikatselusivulla n\u00E4ytett\u00E4vien sy\u00F6tteiden lukum\u00E4\u00E4r\u00E4:"
   },
   "rss_subscription_feed_url": {
      "message": "URL-osoite:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Lis\u00E4\u00E4 %s siihen kohtaan URL-osoitetta, johon sy\u00F6tteen URL-osoite lis\u00E4t\u00E4\u00E4n."
   },
   "rss_subscription_make_default_reader": {
      "message": "Aseta oletukseksi"
   },
   "rss_subscription_manage_label": {
      "message": "Hallinnoi..."
   },
   "rss_subscription_name": {
      "message": "RSS-tilaus-laajennus (Google)"
   },
   "rss_subscription_no_entries": {
      "message": "T\u00E4m\u00E4 sy\u00F6te ei sis\u00E4ll\u00E4 yht\u00E4\u00E4n kohdetta."
   },
   "rss_subscription_no_localstorage": {
      "message": "Ota LocalStorage k\u00E4ytt\u00F6\u00F6n, jos haluat muuttaa asetuksia."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ei kelvollinen sy\u00F6te."
   },
   "rss_subscription_one_entry_required": {
      "message": "Luettelossa on oltava v\u00E4hint\u00E4\u00E4n yksi kohde."
   },
   "rss_subscription_options": {
      "message": "RSS-tilauksen asetukset"
   },
   "rss_subscription_remove_confirm": {
      "message": "Haluatko varmasti poistaa tuotteen $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Haluatko varmasti poistaa tuotteen $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Poista..."
   },
   "rss_subscription_reset_list": {
      "message": "Tyhjenn\u00E4 luettelo..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Haluatko varmasti kumota luetteloon tekem\u00E4si muutokset?"
   },
   "rss_subscription_save_button": {
      "message": "Tallenna"
   },
   "rss_subscription_subscribe_button": {
      "message": "Tilaa nyt"
   },
   "rss_subscription_subscribe_using": {
      "message": "Tilaa t\u00E4m\u00E4 sy\u00F6te k\u00E4ytt\u00E4en seuraavaa lukijaa:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Tuntematon sy\u00F6tteen nimi"
   }
}
