{
   "rss_subscription_action_title": {
      "message": "\u039A\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE..."
   },
   "rss_subscription_add_reader": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7..."
   },
   "rss_subscription_always_use": {
      "message": "\u039D\u03B1 \u03B3\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03C0\u03AC\u03BD\u03C4\u03B1 \u03C7\u03C1\u03AE\u03C3\u03B7 \u03B1\u03C5\u03C4\u03BF\u03CD \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5 \u03C1\u03BF\u03AD\u03C2."
   },
   "rss_subscription_always_use_default": {
      "message": "\u039D\u03B1 \u03B3\u03AF\u03BD\u03B5\u03C4\u03B1\u03B9 \u03C0\u03AC\u03BD\u03C4\u03B1 \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03CC\u03C4\u03B1\u03BD \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5 \u03C1\u03BF\u03AD\u03C2."
   },
   "rss_subscription_close_button": {
      "message": "\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF"
   },
   "rss_subscription_default": {
      "message": "(\u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE)"
   },
   "rss_subscription_default_title": {
      "message": "\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03C1\u03BF\u03AE"
   },
   "rss_subscription_description": {
      "message": "\u03A0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C4\u03B5\u03B9 \u03C3\u03C4\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD \u03C3\u03B1\u03C2 \u03C4\u03B7 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03BC\u03B5 \u03AD\u03BD\u03B1 \u03BA\u03BB\u03B9\u03BA."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C1\u03BF\u03AE\u03C2"
   },
   "rss_subscription_edit_reader": {
      "message": "\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03C1\u03BF\u03AE\u03C2."
   },
   "rss_subscription_feed_description": {
      "message": "\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE:"
   },
   "rss_subscription_feed_for": {
      "message": "\u03A1\u03BF\u03AE \u03B3\u03B9\u03B1 $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u03A1\u03BF\u03AE"
   },
   "rss_subscription_feed_preview": {
      "message": "\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03C1\u03BF\u03AE\u03C2"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C1\u03BF\u03CE\u03BD \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7\u03C2:"
   },
   "rss_subscription_feed_url": {
      "message": "\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE %s \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 URL \u03CC\u03C0\u03BF\u03C5 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 url \u03C4\u03B7\u03C2 \u03C1\u03BF\u03AE\u03C2."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C9\u03C2 \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2"
   },
   "rss_subscription_manage_label": {
      "message": "\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7..."
   },
   "rss_subscription_name": {
      "message": "\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03CE\u03BD RSS (\u03B1\u03C0\u03CC \u03C4\u03B7\u03BD Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0391\u03C5\u03C4\u03AE \u03B7 \u03C1\u03BF\u03AE \u03B4\u03B5\u03BD \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2."
   },
   "rss_subscription_no_localstorage": {
      "message": "\u0393\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03C4\u03C9\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD, \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u0397 \u03C1\u03BF\u03AE \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03BC\u03AF\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1"
   },
   "rss_subscription_options": {
      "message": "\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03C3\u03C5\u03BD\u03B4\u03C1\u03BF\u03BC\u03CE\u03BD RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03B9 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF '$1';",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03B9 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF $1;",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03BD\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C1\u03B3\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03BA\u03AC\u03BD\u03B5\u03B9 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1;"
   },
   "rss_subscription_save_button": {
      "message": "\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C4\u03CE\u03C1\u03B1"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE\u03BD \u03C4\u03B7 \u03C1\u03BF\u03AE \u03BC\u03B5 \u03C7\u03C1\u03AE\u03C3\u03B7:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u0386\u03B3\u03BD\u03C9\u03C3\u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C1\u03BF\u03AE\u03C2"
   }
}
