{
   "rss_subscription_action_title": {
      "message": "\u05DC\u05D7\u05E5 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DB\u05DE\u05E0\u05D5\u05D9..."
   },
   "rss_subscription_add_reader": {
      "message": "\u05D4\u05D5\u05E1\u05E3..."
   },
   "rss_subscription_always_use": {
      "message": "\u05D4\u05E9\u05EA\u05DE\u05E9 \u05EA\u05DE\u05D9\u05D3 \u05D1\u05E7\u05D5\u05E8\u05D0 \u05D6\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DB\u05DE\u05E0\u05D5\u05D9 \u05DC\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD."
   },
   "rss_subscription_always_use_default": {
      "message": "\u05D4\u05E9\u05EA\u05DE\u05E9 \u05EA\u05DE\u05D9\u05D3 \u05D1\u05E7\u05D5\u05E8\u05D0 \u05D4\u05DE\u05D5\u05D2\u05D3\u05E8 \u05DB\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC, \u05D1\u05E2\u05EA \u05D4\u05E6\u05D8\u05E8\u05E4\u05D5\u05EA \u05DB\u05DE\u05E0\u05D5\u05D9 \u05DC\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD."
   },
   "rss_subscription_close_button": {
      "message": "\u05E1\u05D2\u05D5\u05E8"
   },
   "rss_subscription_default": {
      "message": "(\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC)"
   },
   "rss_subscription_default_title": {
      "message": "\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DB\u05DE\u05E0\u05D5\u05D9 \u05DC\u05E2\u05D3\u05DB\u05D5\u05DF \u05D6\u05D4"
   },
   "rss_subscription_description": {
      "message": "\u05DE\u05D5\u05E1\u05D9\u05E3 \u05DC\u05E1\u05E8\u05D2\u05DC \u05D4\u05DB\u05DC\u05D9\u05DD \u05E9\u05DC\u05DA \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DB\u05DE\u05E0\u05D5\u05D9 \u05D1\u05DC\u05D7\u05D9\u05E6\u05D4 \u05D0\u05D7\u05EA."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u05E2\u05E8\u05D5\u05DA \u05D0\u05EA \u05E7\u05D5\u05E8\u05D0 \u05D4\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD"
   },
   "rss_subscription_edit_reader": {
      "message": "\u05E2\u05E8\u05D5\u05DA..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D0\u05D7\u05D6\u05D5\u05E8 \u05D4\u05E2\u05D3\u05DB\u05D5\u05DF."
   },
   "rss_subscription_feed_description": {
      "message": "\u05EA\u05D9\u05D0\u05D5\u05E8:"
   },
   "rss_subscription_feed_for": {
      "message": "\u05E2\u05D3\u05DB\u05D5\u05DF \u05E2\u05D1\u05D5\u05E8 $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u05E2\u05D3\u05DB\u05D5\u05DF"
   },
   "rss_subscription_feed_preview": {
      "message": "\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4 \u05E9\u05DC \u05E2\u05D3\u05DB\u05D5\u05DF"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E2\u05D3\u05DB\u05D5\u05E0\u05D9\u05DD \u05E9\u05D9\u05D5\u05E6\u05D2\u05D5 \u05D1\u05D3\u05E3 \u05D4\u05EA\u05E6\u05D5\u05D2\u05D4 \u05D4\u05DE\u05E7\u05D3\u05D9\u05DE\u05D4:"
   },
   "rss_subscription_feed_url": {
      "message": "\u05DB\u05EA\u05D5\u05D1\u05EA \u05D0\u05EA\u05E8:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u05D4\u05D5\u05E1\u05E3 \u05D1\u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05D0\u05EA\u05E8 \u05D0\u05EA \u05D4\u05E1\u05D9\u05DE\u05DF % \u05D1\u05DE\u05E7\u05D5\u05DD \u05E9\u05D1\u05D5 \u05D0\u05DE\u05D5\u05E8\u05D4 \u05DC\u05D4\u05D5\u05E4\u05D9\u05E2 \u05DB\u05EA\u05D5\u05D1\u05EA \u05D4\u05D0\u05EA\u05E8 \u05E9\u05DC \u05D4\u05E2\u05D3\u05DB\u05D5\u05DF."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u05D4\u05E4\u05D5\u05DA \u05DC\u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC"
   },
   "rss_subscription_manage_label": {
      "message": "\u05E0\u05D4\u05DC..."
   },
   "rss_subscription_name": {
      "message": "\u05EA\u05D5\u05E1\u05E4\u05EA RSS Subscription (\u05DE\u05D0\u05EA Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u05E2\u05D3\u05DB\u05D5\u05DF \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05DB\u05D9\u05DC \u05E2\u05E8\u05DB\u05D9\u05DD."
   },
   "rss_subscription_no_localstorage": {
      "message": "\u05DB\u05D3\u05D9 \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA, \u05D9\u05E9 \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D0\u05EA LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u05E2\u05D3\u05DB\u05D5\u05DF \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D7\u05D5\u05E7\u05D9."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D6\u05D5 \u05D7\u05D9\u05D9\u05D1\u05EA \u05DC\u05D4\u05DB\u05D9\u05DC \u05DC\u05E4\u05D7\u05D5\u05EA \u05E2\u05E8\u05DA \u05D0\u05D7\u05D3"
   },
   "rss_subscription_options": {
      "message": "\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05E9\u05DC 'RSS Subscription'"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA '$1'?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E1\u05D9\u05E8 \u05D0\u05EA $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u05D4\u05E1\u05E8..."
   },
   "rss_subscription_reset_list": {
      "message": "\u05DE\u05D0\u05E4\u05E1 \u05E8\u05E9\u05D9\u05DE\u05D4..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D1\u05D8\u05DC \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05E2\u05E8\u05DB\u05EA \u05D1\u05E8\u05E9\u05D9\u05DE\u05D4 \u05D6\u05D5?"
   },
   "rss_subscription_save_button": {
      "message": "\u05E9\u05DE\u05D5\u05E8"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DB\u05DE\u05E0\u05D5\u05D9 \u05E2\u05DB\u05E9\u05D9\u05D5"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u05D4\u05E6\u05D8\u05E8\u05E3 \u05DB\u05DE\u05E0\u05D5\u05D9 \u05DC\u05E2\u05D3\u05DB\u05D5\u05DF \u05D6\u05D4 \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u05E9\u05DD \u05D4\u05E2\u05D3\u05DB\u05D5\u05DF \u05D0\u05D9\u05E0\u05D5 \u05D9\u05D3\u05D5\u05E2"
   }
}
