{
   "rss_subscription_action_title": {
      "message": "Klicka h\u00E4r om du vill prenumerera..."
   },
   "rss_subscription_add_reader": {
      "message": "L\u00E4gg till..."
   },
   "rss_subscription_always_use": {
      "message": "Anv\u00E4nd alltid den h\u00E4r l\u00E4saren f\u00F6r feedprenumerationer."
   },
   "rss_subscription_always_use_default": {
      "message": "Anv\u00E4nd alltid min standardl\u00E4sare f\u00F6r feedprenumerationer."
   },
   "rss_subscription_close_button": {
      "message": "St\u00E4ng"
   },
   "rss_subscription_default": {
      "message": "(standard)"
   },
   "rss_subscription_default_title": {
      "message": "Prenumerera p\u00E5 den h\u00E4r feeden"
   },
   "rss_subscription_description": {
      "message": "L\u00E4gger till prenumeration med ett klick p\u00E5 verktygsf\u00E4ltet."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Redigera feedl\u00E4sare"
   },
   "rss_subscription_edit_reader": {
      "message": "Redigera..."
   },
   "rss_subscription_error_fetching": {
      "message": "Ett fel uppstod n\u00E4r fl\u00F6det skulle h\u00E4mtas."
   },
   "rss_subscription_feed_description": {
      "message": "Beskrivning:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed f\u00F6r $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "F\u00F6rhandsgranska feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Antal feeds att visa p\u00E5 f\u00F6rhandsgranskningssidan:"
   },
   "rss_subscription_feed_url": {
      "message": "Webbadress:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Infoga %s i webbadressen d\u00E4r feedens webbadress ska vara."
   },
   "rss_subscription_make_default_reader": {
      "message": "Ange som standard"
   },
   "rss_subscription_manage_label": {
      "message": "Hantera..."
   },
   "rss_subscription_name": {
      "message": "Till\u00E4gget RSS-prenumeration (fr\u00E5n Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Feeden inneh\u00E5ller inga inl\u00E4gg."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage m\u00E5ste vara aktiverat f\u00F6r att alternativen ska kunna \u00E4ndras."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Inte en giltig feed."
   },
   "rss_subscription_one_entry_required": {
      "message": "Det m\u00E5ste finnas minst ett inl\u00E4gg i listan"
   },
   "rss_subscription_options": {
      "message": "Alternativ f\u00F6r RSS-prenumerationer"
   },
   "rss_subscription_remove_confirm": {
      "message": "Vill du ta bort $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Vill du ta bort $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Ta bort..."
   },
   "rss_subscription_reset_list": {
      "message": "\u00C5terst\u00E4ll lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Vill du \u00E5ngra \u00E4ndringarna du har gjort i listan?"
   },
   "rss_subscription_save_button": {
      "message": "Spara"
   },
   "rss_subscription_subscribe_button": {
      "message": "Prenumerera nu"
   },
   "rss_subscription_subscribe_using": {
      "message": "Prenumerera p\u00E5 den h\u00E4r feeden med:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Ok\u00E4nt feednamn"
   }
}
