{
   "rss_subscription_action_title": {
      "message": "Clicar para subscrever..."
   },
   "rss_subscription_add_reader": {
      "message": "Adicionar..."
   },
   "rss_subscription_always_use": {
      "message": "Utilizar sempre este leitor para subscrever feeds."
   },
   "rss_subscription_always_use_default": {
      "message": "Utilizar sempre o meu leitor predefinido ao subscrever feeds."
   },
   "rss_subscription_close_button": {
      "message": "Fechar"
   },
   "rss_subscription_default": {
      "message": "(predefini\u00E7\u00E3o)"
   },
   "rss_subscription_default_title": {
      "message": "Subscrever este feed"
   },
   "rss_subscription_description": {
      "message": "Adiciona a subscri\u00E7\u00E3o com um s\u00F3 clique \u00E0 barra de ferramentas."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Editar leitor de feed"
   },
   "rss_subscription_edit_reader": {
      "message": "Editar..."
   },
   "rss_subscription_error_fetching": {
      "message": "Erro ao obter o feed."
   },
   "rss_subscription_feed_description": {
      "message": "Descri\u00E7\u00E3o:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed para $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Pr\u00E9-visualizar feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "N\u00FAmero de feeds a mostrar na p\u00E1gina de pr\u00E9-visualiza\u00E7\u00E3o:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Inserir %s no URL, no local onde o url do feed deve aparecer."
   },
   "rss_subscription_make_default_reader": {
      "message": "Utilizar como predefini\u00E7\u00E3o"
   },
   "rss_subscription_manage_label": {
      "message": "Gerir..."
   },
   "rss_subscription_name": {
      "message": "Extens\u00E3o Subscri\u00E7\u00E3o RSS (do Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Este feed n\u00E3o cont\u00E9m qualquer entrada."
   },
   "rss_subscription_no_localstorage": {
      "message": "Para alterar as op\u00E7\u00F5es, \u00E9 necess\u00E1rio activar o LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Feed inv\u00E1lido."
   },
   "rss_subscription_one_entry_required": {
      "message": "Esta lista tem de ter pelo menos uma entrada"
   },
   "rss_subscription_options": {
      "message": "Op\u00E7\u00F5es de Subscri\u00E7\u00E3o RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Tem a certeza de que pretende remover \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Tem a certeza de que pretende remover $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Remover..."
   },
   "rss_subscription_reset_list": {
      "message": "Repor lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Tem a certeza de que pretende anular as altera\u00E7\u00F5es que efectuou a esta lista?"
   },
   "rss_subscription_save_button": {
      "message": "Guardar"
   },
   "rss_subscription_subscribe_button": {
      "message": "Subscrever agora"
   },
   "rss_subscription_subscribe_using": {
      "message": "Subscrever este feed com:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nome do feed desconhecido"
   }
}
