{
   "rss_subscription_action_title": {
      "message": "Cliquer pour s'abonner..."
   },
   "rss_subscription_add_reader": {
      "message": "Ajouter..."
   },
   "rss_subscription_always_use": {
      "message": "Toujours m'abonner aux flux avec ce lecteur"
   },
   "rss_subscription_always_use_default": {
      "message": "Toujours lire les flux auxquels je m'abonne avec mon lecteur par d\u00E9faut"
   },
   "rss_subscription_close_button": {
      "message": "Fermer"
   },
   "rss_subscription_default": {
      "message": "(par d\u00E9faut)"
   },
   "rss_subscription_default_title": {
      "message": "S'abonner \u00E0 ce flux"
   },
   "rss_subscription_description": {
      "message": "Ajoute un bouton \u00E0 votre barre d'outils qui vous permet de vous abonner en un seul clic."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Modifier le lecteur de flux"
   },
   "rss_subscription_edit_reader": {
      "message": "Modifier..."
   },
   "rss_subscription_error_fetching": {
      "message": "Erreur lors de la r\u00E9cup\u00E9ration des flux"
   },
   "rss_subscription_feed_description": {
      "message": "Description\u00A0:"
   },
   "rss_subscription_feed_for": {
      "message": "Flux de $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Flux"
   },
   "rss_subscription_feed_preview": {
      "message": "Aper\u00E7u du flux"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Nombre de flux \u00E0 afficher sur la page d'aper\u00E7u\u00A0:"
   },
   "rss_subscription_feed_url": {
      "message": "URL\u00A0:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Ins\u00E9rez %s dans l'URL, l\u00E0 o\u00F9 l'URL du flux doit appara\u00EEtre."
   },
   "rss_subscription_make_default_reader": {
      "message": "Utiliser par d\u00E9faut"
   },
   "rss_subscription_manage_label": {
      "message": "G\u00E9rer..."
   },
   "rss_subscription_name": {
      "message": "Extension Abonnement RSS (par Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Ce flux ne comporte aucune entr\u00E9e."
   },
   "rss_subscription_no_localstorage": {
      "message": "Pour pouvoir modifier les options, vous devez activer le stockage local."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ce flux n'est pas valide."
   },
   "rss_subscription_one_entry_required": {
      "message": "Cette liste doit comporter au moins une entr\u00E9e."
   },
   "rss_subscription_options": {
      "message": "Options d'abonnement RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Voulez-vous vraiment supprimer $1\u00A0?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Voulez-vous vraiment supprimer $1\u00A0?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Supprimer..."
   },
   "rss_subscription_reset_list": {
      "message": "R\u00E9initialiser la liste..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Voulez-vous vraiment annuler toutes les modifications que vous avez apport\u00E9es \u00E0 cette liste\u00A0?"
   },
   "rss_subscription_save_button": {
      "message": "Enregistrer"
   },
   "rss_subscription_subscribe_button": {
      "message": "S'abonner maintenant"
   },
   "rss_subscription_subscribe_using": {
      "message": "S'abonner \u00E0 ce flux avec\u00A0:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Nom de flux inconnu"
   }
}
