{
   "rss_subscription_action_title": {
      "message": "Zum Abonnieren klicken..."
   },
   "rss_subscription_add_reader": {
      "message": "Hinzuf\u00FCgen..."
   },
   "rss_subscription_always_use": {
      "message": "Immer diesen Reader verwenden, um Feeds zu abonnieren."
   },
   "rss_subscription_always_use_default": {
      "message": "Beim Abonnieren von Feeds immer meinen Standard-Reader verwenden."
   },
   "rss_subscription_close_button": {
      "message": "Schlie\u00DFen"
   },
   "rss_subscription_default": {
      "message": "(Standardeinstellung)"
   },
   "rss_subscription_default_title": {
      "message": "Diesen Feed abonnieren"
   },
   "rss_subscription_description": {
      "message": "Abonnieren Sie Feeds mit einem Klick auf Ihre Toolbar."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Feed-Reader bearbeiten"
   },
   "rss_subscription_edit_reader": {
      "message": "Bearbeiten..."
   },
   "rss_subscription_error_fetching": {
      "message": "Fehler beim Feed-Abruf"
   },
   "rss_subscription_feed_description": {
      "message": "Beschreibung:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed f\u00FCr $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Feed-Vorschau"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Anzahl an Feeds, die auf der Vorschauseite angezeigt werden sollen:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Geben Sie %s an der Stelle in die URL ein, an der die Feed-URL angezeigt werden soll."
   },
   "rss_subscription_make_default_reader": {
      "message": "Als Standard festlegen"
   },
   "rss_subscription_manage_label": {
      "message": "Verwalten..."
   },
   "rss_subscription_name": {
      "message": "Erweiterung \"RSS-Abonnement\" (von Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Dieser Feed enth\u00E4lt keine Eintr\u00E4ge."
   },
   "rss_subscription_no_localstorage": {
      "message": "Zum \u00C4ndern von Optionen muss der lokale Speicher aktiviert sein."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Kein g\u00FCltiger Feed"
   },
   "rss_subscription_one_entry_required": {
      "message": "Diese Liste muss mindestens einen Eintrag enthalten."
   },
   "rss_subscription_options": {
      "message": "RSS-Abonnement-Optionen"
   },
   "rss_subscription_remove_confirm": {
      "message": "M\u00F6chten Sie \"$1\" wirklich entfernen?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "M\u00F6chten Sie $1 wirklich entfernen?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "L\u00F6schen..."
   },
   "rss_subscription_reset_list": {
      "message": "Liste zur\u00FCcksetzen..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Sind Sie sicher, dass Sie alle an dieser Liste vorgenommenen \u00C4nderungen r\u00FCckg\u00E4ngig machen m\u00F6chten?"
   },
   "rss_subscription_save_button": {
      "message": "Speichern"
   },
   "rss_subscription_subscribe_button": {
      "message": "Jetzt abonnieren"
   },
   "rss_subscription_subscribe_using": {
      "message": "Diesen Feed abonnieren mit:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Unbekannter Feed-Name"
   }
}
