{
   "rss_subscription_action_title": {
      "message": "Tellimiseks kl\u00F5psake..."
   },
   "rss_subscription_add_reader": {
      "message": "Lisamine..."
   },
   "rss_subscription_always_use": {
      "message": "Kasuta voogude tellimiseks alati seda lugejat."
   },
   "rss_subscription_always_use_default": {
      "message": "Kasuta voo tellimisel alati vaikelugejat."
   },
   "rss_subscription_close_button": {
      "message": "Sule"
   },
   "rss_subscription_default": {
      "message": "(vaikimisi)"
   },
   "rss_subscription_default_title": {
      "message": "Voo tellimine"
   },
   "rss_subscription_description": {
      "message": "Lisab t\u00F6\u00F6riistaribale \u00FChe kl\u00F5psuga tellimise."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Voo lugeja muutmine"
   },
   "rss_subscription_edit_reader": {
      "message": "Muutmine..."
   },
   "rss_subscription_error_fetching": {
      "message": "Voo toomise viga."
   },
   "rss_subscription_feed_description": {
      "message": "Kirjeldus:"
   },
   "rss_subscription_feed_for": {
      "message": "Rakenduse $1 voog",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Voog"
   },
   "rss_subscription_feed_preview": {
      "message": "Voo eelvaade"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Eelvaate lehel kuvatavate voogude arv:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Sisestage %s URL-i, kuhu peaks ilmuma voo URL."
   },
   "rss_subscription_make_default_reader": {
      "message": "Muuda vaikevalikuks"
   },
   "rss_subscription_manage_label": {
      "message": "Haldamine..."
   },
   "rss_subscription_name": {
      "message": "RSS-tellimuste laiendus (autor: Google)"
   },
   "rss_subscription_no_entries": {
      "message": "See voog ei sisalda \u00FChtki kannet."
   },
   "rss_subscription_no_localstorage": {
      "message": "Valikute muutmiseks peab olema lubatud LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Pole sobilik voog."
   },
   "rss_subscription_one_entry_required": {
      "message": "Selles loendis peab olema v\u00E4hemalt \u00FCks kanne"
   },
   "rss_subscription_options": {
      "message": "RSS-tellimuste valikud"
   },
   "rss_subscription_remove_confirm": {
      "message": "Kas soovite kindlasti eemaldada voo \u201E$1\u201C?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Kas soovite kindlasti eemaldada voo $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Eemaldamine..."
   },
   "rss_subscription_reset_list": {
      "message": "Loendi l\u00E4htestamine..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Kas soovite kindlasti v\u00F5ta tagasi k\u00F5ik loendisse tehtud muudatused?"
   },
   "rss_subscription_save_button": {
      "message": "Salvesta"
   },
   "rss_subscription_subscribe_button": {
      "message": "Telli n\u00FC\u00FCd"
   },
   "rss_subscription_subscribe_using": {
      "message": "Telli voog, kasutades:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Tundmatu voo nimi"
   }
}
