{
   "rss_subscription_action_title": {
      "message": "\u041D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C, \u0449\u043E\u0431 \u043F\u0456\u0434\u043F\u0438\u0441\u0430\u0442\u0438\u0441\u044C..."
   },
   "rss_subscription_add_reader": {
      "message": "\u0414\u043E\u0434\u0430\u0442\u0438..."
   },
   "rss_subscription_always_use": {
      "message": "\u0417\u0430\u0432\u0436\u0434\u0438 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0435\u0439 \u0437\u0447\u0438\u0442\u0443\u0432\u0430\u0447 \u0434\u043B\u044F \u043F\u0456\u0434\u043F\u0438\u0441\u043A\u0438 \u043D\u0430 \u043A\u0430\u043D\u0430\u043B\u0438."
   },
   "rss_subscription_always_use_default": {
      "message": "\u0417\u0430\u0432\u0436\u0434\u0438 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0432\u0430\u0442\u0438 \u0437\u0447\u0438\u0442\u0443\u0432\u0430\u0447 \u0437\u0430 \u0443\u043C\u043E\u0432\u0447\u0430\u043D\u043D\u044F\u043C \u0434\u043B\u044F \u043F\u0456\u0434\u043F\u0438\u0441\u043A\u0438 \u043D\u0430 \u043A\u0430\u043D\u0430\u043B\u0438."
   },
   "rss_subscription_close_button": {
      "message": "\u0417\u0430\u043A\u0440\u0438\u0442\u0438"
   },
   "rss_subscription_default": {
      "message": "(\u0437\u0430 \u0443\u043C\u043E\u0432\u0447\u0430\u043D\u043D\u044F\u043C)"
   },
   "rss_subscription_default_title": {
      "message": "\u041F\u0456\u0434\u043F\u0438\u0441\u0430\u0442\u0438\u0441\u044F \u043D\u0430 \u0446\u0435\u0439 \u043A\u0430\u043D\u0430\u043B"
   },
   "rss_subscription_description": {
      "message": "\u0414\u043E\u0434\u0430\u0454 \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u044C \u0456\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0437\u043D\u0430\u0447\u043E\u043A \u0434\u043B\u044F \u043F\u0456\u0434\u043F\u0438\u0441\u043A\u0438 \u043E\u0434\u043D\u0438\u043C \u043A\u043B\u0456\u043A\u043E\u043C."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u0447\u0438\u0442\u0443\u0432\u0430\u0447 \u043A\u0430\u043D\u0430\u043B\u0456\u0432"
   },
   "rss_subscription_edit_reader": {
      "message": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u041F\u043E\u043C\u0438\u043B\u043A\u0430 \u0432\u0438\u043A\u043B\u0438\u043A\u0443 \u043A\u0430\u043D\u0430\u043B\u0443."
   },
   "rss_subscription_feed_description": {
      "message": "\u041E\u043F\u0438\u0441:"
   },
   "rss_subscription_feed_for": {
      "message": "\u041A\u0430\u043D\u0430\u043B \u0434\u043B\u044F $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u041A\u0430\u043D\u0430\u043B"
   },
   "rss_subscription_feed_preview": {
      "message": "\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434 \u043A\u0430\u043D\u0430\u043B\u0443"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C \u043A\u0430\u043D\u0430\u043B\u0456\u0432 \u0434\u043B\u044F \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u043D\u0430 \u0441\u0442\u043E\u0440\u0456\u043D\u0446\u0456 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044C\u043E\u0433\u043E \u043F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\u0443:"
   },
   "rss_subscription_feed_url": {
      "message": "URL-\u0430\u0434\u0440\u0435\u0441\u0430:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u0412\u0432\u0435\u0434\u0456\u0442\u044C %s \u0432 URL-\u0430\u0434\u0440\u0435\u0441\u0443, \u0434\u0435 \u043C\u0430\u0454 \u0432\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u0438\u0441\u044C URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u043A\u0430\u043D\u0430\u043B\u0443."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u0437\u0430 \u0443\u043C\u043E\u0432\u0447\u0430\u043D\u043D\u044F\u043C"
   },
   "rss_subscription_manage_label": {
      "message": "\u041A\u0435\u0440\u0443\u0432\u0430\u0442\u0438..."
   },
   "rss_subscription_name": {
      "message": "\u0420\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \"RSS \u043F\u0456\u0434\u043F\u0438\u0441\u043A\u0430\" (\u0432\u0456\u0434 Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0426\u0435\u0439 \u043A\u0430\u043D\u0430\u043B \u043D\u0435 \u043C\u0456\u0441\u0442\u0438\u0442\u044C \u0436\u043E\u0434\u043D\u043E\u0433\u043E \u0437\u0430\u043F\u0438\u0441\u0443."
   },
   "rss_subscription_no_localstorage": {
      "message": "\u0414\u043B\u044F \u0437\u043C\u0456\u043D\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456\u0432 \u043F\u043E\u0442\u0440\u0456\u0431\u043D\u043E \u0432\u0432\u0456\u043C\u043A\u043D\u0443\u0442\u0438 LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u041A\u0430\u043D\u0430\u043B \u043D\u0435\u0434\u0456\u0439\u0441\u043D\u0438\u0439."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u0423 \u043F\u0435\u0440\u0435\u043B\u0456\u043A\u0443 \u043C\u0430\u0454 \u0431\u0443\u0442\u0438 \u043F\u0440\u0438\u043D\u0430\u0439\u043C\u043D\u0456 \u043E\u0434\u0438\u043D \u0437\u0430\u043F\u0438\u0441"
   },
   "rss_subscription_options": {
      "message": "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0438 \u0440\u043E\u0437\u0448\u0438\u0440\u0435\u043D\u043D\u044F \"RSS \u043F\u0456\u0434\u043F\u0438\u0441\u043A\u0430\""
   },
   "rss_subscription_remove_confirm": {
      "message": "\u0414\u0456\u0439\u0441\u043D\u043E \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u0414\u0456\u0439\u0441\u043D\u043E \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0421\u043A\u0438\u043D\u0443\u0442\u0438 \u043F\u0435\u0440\u0435\u043B\u0456\u043A..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u0414\u0456\u0439\u0441\u043D\u043E \u0441\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0432\u0441\u0456 \u0437\u043C\u0456\u043D\u0438, \u0432\u043D\u0435\u0441\u0435\u043D\u0456 \u0434\u043E \u0446\u044C\u043E\u0433\u043E \u043F\u0435\u0440\u0435\u043B\u0456\u043A\u0443?"
   },
   "rss_subscription_save_button": {
      "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u041F\u0456\u0434\u043F\u0438\u0441\u0430\u0442\u0438\u0441\u044F \u0437\u0430\u0440\u0430\u0437"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u041F\u0456\u0434\u043F\u0438\u0441\u0430\u0442\u0438\u0441\u044C \u043D\u0430 \u0446\u0435\u0439 \u043A\u0430\u043D\u0430\u043B \u0437\u0430 \u0434\u043E\u043F\u043E\u043C\u043E\u0433\u043E\u044E:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u041D\u0435\u0432\u0456\u0434\u043E\u043C\u0430 \u043D\u0430\u0437\u0432\u0430 \u043A\u0430\u043D\u0430\u043B\u0443"
   }
}
