{
   "rss_subscription_action_title": {
      "message": "Feliratkoz\u00E1shoz kattintson..."
   },
   "rss_subscription_add_reader": {
      "message": "Hozz\u00E1ad\u00E1s..."
   },
   "rss_subscription_always_use": {
      "message": "Mindig ezt az olvas\u00F3t haszn\u00E1lja a h\u00EDrcsatorn\u00E1kra val\u00F3 feliratkoz\u00E1shoz."
   },
   "rss_subscription_always_use_default": {
      "message": "A h\u00EDrcsatorn\u00E1kra val\u00F3 feliratkoz\u00E1sokhoz mindig az alap\u00E9rtelmezett olvas\u00F3t haszn\u00E1lja."
   },
   "rss_subscription_close_button": {
      "message": "Bez\u00E1r\u00E1s"
   },
   "rss_subscription_default": {
      "message": "(alap\u00E9rtelmezett)"
   },
   "rss_subscription_default_title": {
      "message": "Feliratkoz\u00E1s a h\u00EDrcsatorn\u00E1ra"
   },
   "rss_subscription_description": {
      "message": "Egykattint\u00E1sos feliratkoz\u00E1si lehet\u0151s\u00E9get add hozz\u00E1 az eszk\u00F6zt\u00E1rhoz."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "H\u00EDrcsatornaolvas\u00F3 szerkeszt\u00E9se"
   },
   "rss_subscription_edit_reader": {
      "message": "Szerkeszt\u00E9s..."
   },
   "rss_subscription_error_fetching": {
      "message": "Hiba t\u00F6rt\u00E9nt a h\u00EDrcsatorna bet\u00F6lt\u00E9se sor\u00E1n."
   },
   "rss_subscription_feed_description": {
      "message": "Le\u00EDr\u00E1s:"
   },
   "rss_subscription_feed_for": {
      "message": "$1 h\u00EDrcsatorna",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "H\u00EDrcsatorna"
   },
   "rss_subscription_feed_preview": {
      "message": "H\u00EDrcsatorna el\u0151n\u00E9zete"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Az el\u0151n\u00E9zeti oldalon megjelen\u00EDtend\u0151 h\u00EDrcsatorn\u00E1k sz\u00E1ma:"
   },
   "rss_subscription_feed_url": {
      "message": "URL-c\u00EDm:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Tegyen % szimb\u00F3lumot az URL-be a h\u00EDrcsatorna url-j\u00E9nek hely\u00E9re."
   },
   "rss_subscription_make_default_reader": {
      "message": "Legyen alap\u00E9rtelmezett"
   },
   "rss_subscription_manage_label": {
      "message": "Kezel\u00E9s..."
   },
   "rss_subscription_name": {
      "message": "RSS Feliratkoz\u00E1s b\u0151v\u00EDtm\u00E9ny (Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Ez a h\u00EDrcsatorna nem tartalmaz elemeket."
   },
   "rss_subscription_no_localstorage": {
      "message": "A be\u00E1ll\u00EDt\u00E1sok m\u00F3dos\u00EDt\u00E1s\u00E1hoz kapcsolja be a LocalStorage lehet\u0151s\u00E9get."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u00C9rv\u00E9nytelen h\u00EDrcsatorna"
   },
   "rss_subscription_one_entry_required": {
      "message": "Legal\u00E1bb egy elemnek kell lennie ezen a list\u00E1n"
   },
   "rss_subscription_options": {
      "message": "RSS feliratkoz\u00E1si be\u00E1ll\u00EDt\u00E1sok"
   },
   "rss_subscription_remove_confirm": {
      "message": "Biztosan el k\u00EDv\u00E1nja t\u00E1vol\u00EDtani a(z) '$1' h\u00EDrcsatornaolvas\u00F3t?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Biztosan el k\u00EDv\u00E1nja t\u00E1vol\u00EDtani a(z) $1 h\u00EDrcsatornaolvas\u00F3t?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Elt\u00E1vol\u00EDt\u00E1s..."
   },
   "rss_subscription_reset_list": {
      "message": "Lista vissza\u00E1ll\u00EDt\u00E1sa..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Biztosan visszavonja a list\u00E1ban tett m\u00F3dos\u00EDt\u00E1sait?"
   },
   "rss_subscription_save_button": {
      "message": "Ment\u00E9s"
   },
   "rss_subscription_subscribe_button": {
      "message": "El\u0151fizet\u00E9s most"
   },
   "rss_subscription_subscribe_using": {
      "message": "Feliratkoz\u00E1s a h\u00EDrcsatorn\u00E1ra ezzel:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Ismeretlen h\u00EDrcsatornan\u00E9v"
   }
}
