{
   "rss_subscription_action_title": {
      "message": "Klik for at tilmelde ..."
   },
   "rss_subscription_add_reader": {
      "message": "Tilf\u00F8j..."
   },
   "rss_subscription_always_use": {
      "message": "Brug altid denne l\u00E6ser til tilmelding af feeds."
   },
   "rss_subscription_always_use_default": {
      "message": "Brug altid min standardl\u00E6ser ved tilmelding til feeds."
   },
   "rss_subscription_close_button": {
      "message": "Luk"
   },
   "rss_subscription_default": {
      "message": "(standard)"
   },
   "rss_subscription_default_title": {
      "message": "Tilmeld dig dette feed"
   },
   "rss_subscription_description": {
      "message": "F\u00F8jer tilmelding i \u00E9t klik til din v\u00E6rkt\u00F8jslinje."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Rediger feedl\u00E6ser"
   },
   "rss_subscription_edit_reader": {
      "message": "Rediger ..."
   },
   "rss_subscription_error_fetching": {
      "message": "Fejl ved hentning af feed."
   },
   "rss_subscription_feed_description": {
      "message": "Beskrivelse:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed til $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Eksempelvisning af feed"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Antal feeds, der vises p\u00E5 eksempelsiden:"
   },
   "rss_subscription_feed_url": {
      "message": "Webadresse:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Inds\u00E6t %s i webadressen, der hvor feedets webadresse b\u00F8r vises."
   },
   "rss_subscription_make_default_reader": {
      "message": "G\u00F8r til standard"
   },
   "rss_subscription_manage_label": {
      "message": "Administrer ..."
   },
   "rss_subscription_name": {
      "message": "RSS-tilmelding (fra Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Dette feed indeholder ikke nogen indl\u00E6g."
   },
   "rss_subscription_no_localstorage": {
      "message": "LocalStorage skal v\u00E6re aktiveret til redigering af valgmuligheder."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Ikke et gyldigt feed."
   },
   "rss_subscription_one_entry_required": {
      "message": "Der skal v\u00E6re mindst \u00E9n post p\u00E5 denne liste"
   },
   "rss_subscription_options": {
      "message": "Valgmuligheder for RSS-tilmelding"
   },
   "rss_subscription_remove_confirm": {
      "message": "Er du sikker p\u00E5, at du vil fjerne '$1'?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Er du sikker p\u00E5, at du vil fjerne $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Fjern..."
   },
   "rss_subscription_reset_list": {
      "message": "Nulstil liste ..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Er du sikker p\u00E5, at du vil fortryde de \u00E6ndringer, du har foretaget p\u00E5 denne liste?"
   },
   "rss_subscription_save_button": {
      "message": "Gem"
   },
   "rss_subscription_subscribe_button": {
      "message": "Tilmeld nu"
   },
   "rss_subscription_subscribe_using": {
      "message": "Tilmeld dig dette feed med:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Ukendt feednavn"
   }
}
