{
   "rss_subscription_action_title": {
      "message": "Face\u0163i clic pentru abonare..."
   },
   "rss_subscription_add_reader": {
      "message": "Ad\u0103uga\u0163i..."
   },
   "rss_subscription_always_use": {
      "message": "Doresc s\u0103 utilizez \u00EEntotdeauna acest cititor la abonarea la feeduri."
   },
   "rss_subscription_always_use_default": {
      "message": "Doresc s\u0103 utilizez \u00EEntotdeauna cititorul meu prestabilit la abonarea la feeduri."
   },
   "rss_subscription_close_button": {
      "message": "\u00CEnchide\u0163i"
   },
   "rss_subscription_default": {
      "message": "(prestabilit)"
   },
   "rss_subscription_default_title": {
      "message": "Abona\u0163i-v\u0103 la acest feed"
   },
   "rss_subscription_description": {
      "message": "Adaug\u0103 \u00EEn bara de instrumente un buton pentru abonarea cu un singur clic."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "Edita\u0163i cititorul de feeduri"
   },
   "rss_subscription_edit_reader": {
      "message": "Edita\u0163i..."
   },
   "rss_subscription_error_fetching": {
      "message": "Eroare la preluarea feedului."
   },
   "rss_subscription_feed_description": {
      "message": "Descriere:"
   },
   "rss_subscription_feed_for": {
      "message": "Feed pentru $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "Feed"
   },
   "rss_subscription_feed_preview": {
      "message": "Previzualizarea feedului"
   },
   "rss_subscription_feed_preview_count": {
      "message": "Num\u0103rul de feeduri afi\u015Fate pe pagina de previzualizare:"
   },
   "rss_subscription_feed_url": {
      "message": "Adresa URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "Introduce\u0163i %s \u00EEn adresa URL unde trebuie s\u0103 apar\u0103 adresa URL a feedului."
   },
   "rss_subscription_make_default_reader": {
      "message": "Seta\u0163i ca prestabilit"
   },
   "rss_subscription_manage_label": {
      "message": "Gestiona\u0163i..."
   },
   "rss_subscription_name": {
      "message": "Extensia Abonament RSS (de la Google)"
   },
   "rss_subscription_no_entries": {
      "message": "Acest feed nu con\u0163ine intr\u0103ri."
   },
   "rss_subscription_no_localstorage": {
      "message": "Pentru a modifica op\u0163iunile, este necesar\u0103 activarea LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "Nu este un feed valid."
   },
   "rss_subscription_one_entry_required": {
      "message": "Lista trebuie s\u0103 con\u0163in\u0103 cel pu\u0163in o intrare"
   },
   "rss_subscription_options": {
      "message": "Op\u0163iuni pentru Abonamentul RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "Sigur dori\u0163i s\u0103 elimina\u0163i \u201E$1\u201D?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "Sigur dori\u0163i s\u0103 elimina\u0163i $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "Elimina\u0163i..."
   },
   "rss_subscription_reset_list": {
      "message": "Reseta\u0163i lista..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "Sigur dori\u0163i s\u0103 anula\u0163i toate modific\u0103rile aduse acestei liste?"
   },
   "rss_subscription_save_button": {
      "message": "Salva\u0163i"
   },
   "rss_subscription_subscribe_button": {
      "message": "Abona\u0163i-v\u0103 acum"
   },
   "rss_subscription_subscribe_using": {
      "message": "Abona\u0163i-v\u0103 la acest feed utiliz\u00E2nd:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "Numele feedului este necunoscut"
   }
}
