{
   "rss_subscription_action_title": {
      "message": "\u70B9\u51FB\u8BA2\u9605..."
   },
   "rss_subscription_add_reader": {
      "message": "\u6DFB\u52A0..."
   },
   "rss_subscription_always_use": {
      "message": "\u59CB\u7EC8\u4F7F\u7528\u6B64\u9605\u8BFB\u5668\u8BA2\u9605\u4F9B\u7A3F\u3002"
   },
   "rss_subscription_always_use_default": {
      "message": "\u59CB\u7EC8\u4F7F\u7528\u81EA\u5DF1\u7684\u9ED8\u8BA4\u9605\u8BFB\u5668\u8BA2\u9605\u4F9B\u7A3F\u3002"
   },
   "rss_subscription_close_button": {
      "message": "\u5173\u95ED"
   },
   "rss_subscription_default": {
      "message": "\uFF08\u9ED8\u8BA4\uFF09"
   },
   "rss_subscription_default_title": {
      "message": "\u8BA2\u9605\u6B64\u4F9B\u7A3F"
   },
   "rss_subscription_description": {
      "message": "\u5728\u60A8\u7684\u5DE5\u5177\u680F\u4E0A\u6DFB\u52A0\u4E00\u952E\u8BA2\u9605\u3002"
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u7F16\u8F91\u4F9B\u7A3F\u9605\u8BFB\u5668"
   },
   "rss_subscription_edit_reader": {
      "message": "\u7F16\u8F91..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u6293\u53D6\u4F9B\u7A3F\u65F6\u51FA\u9519\u3002"
   },
   "rss_subscription_feed_description": {
      "message": "\u8BF4\u660E\uFF1A"
   },
   "rss_subscription_feed_for": {
      "message": "$1 \u7684\u4F9B\u7A3F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u4F9B\u7A3F"
   },
   "rss_subscription_feed_preview": {
      "message": "\u4F9B\u7A3F\u9884\u89C8"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u9884\u89C8\u7F51\u9875\u4E2D\u663E\u793A\u7684\u4F9B\u7A3F\u6570\uFF1A"
   },
   "rss_subscription_feed_url": {
      "message": "\u7F51\u5740\uFF1A"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u5728\u7F51\u5740\u4E2D\u5E94\u663E\u793A\u4F9B\u7A3F\u7F51\u5740\u7684\u4F4D\u7F6E\u4E0A\u63D2\u5165 %s\u3002"
   },
   "rss_subscription_make_default_reader": {
      "message": "\u8BBE\u4E3A\u9ED8\u8BA4\u9605\u8BFB\u5668"
   },
   "rss_subscription_manage_label": {
      "message": "\u7BA1\u7406..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension\uFF08\u7531 Google \u63D0\u4F9B\uFF09"
   },
   "rss_subscription_no_entries": {
      "message": "\u6B64\u4F9B\u7A3F\u4E0D\u5305\u542B\u4EFB\u4F55\u6761\u76EE\u3002"
   },
   "rss_subscription_no_localstorage": {
      "message": "\u5FC5\u987B\u542F\u7528 LocalStorage \u624D\u80FD\u66F4\u6539\u9009\u9879\u3002"
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u4F9B\u7A3F\u65E0\u6548\u3002"
   },
   "rss_subscription_one_entry_required": {
      "message": "\u6B64\u5217\u8868\u4E2D\u5FC5\u987B\u81F3\u5C11\u5305\u542B\u4E00\u4E2A\u6761\u76EE"
   },
   "rss_subscription_options": {
      "message": "RSS \u8BA2\u9605\u9009\u9879"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u60A8\u786E\u5B9A\u8981\u5220\u9664\u201C$1\u201D\u5417\uFF1F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u60A8\u786E\u5B9A\u8981\u5220\u9664 $1 \u5417\uFF1F",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u5220\u9664..."
   },
   "rss_subscription_reset_list": {
      "message": "\u91CD\u7F6E\u5217\u8868..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u60A8\u786E\u5B9A\u8981\u64A4\u6D88\u5BF9\u6B64\u5217\u8868\u8FDB\u884C\u7684\u5168\u90E8\u66F4\u6539\u5417\uFF1F"
   },
   "rss_subscription_save_button": {
      "message": "\u4FDD\u5B58"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u7ACB\u5373\u8BA2\u9605"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u9009\u62E9\u8BA2\u9605\u6B64\u4F9B\u7A3F\u7684\u9605\u8BFB\u5668\uFF1A"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u4F9B\u7A3F\u540D\u672A\u77E5"
   }
}
