{
   "rss_subscription_action_title": {
      "message": "\u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F..."
   },
   "rss_subscription_add_reader": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C..."
   },
   "rss_subscription_always_use": {
      "message": "\u0412\u0441\u0435\u0433\u0434\u0430 \u043F\u043E\u0434\u043F\u0438\u0441\u044B\u0432\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u0444\u0438\u0434\u044B \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u044D\u0442\u043E\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0447\u0442\u0435\u043D\u0438\u044F."
   },
   "rss_subscription_always_use_default": {
      "message": "\u0412\u0441\u0435\u0433\u0434\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043F\u0440\u0438 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0435 \u043D\u0430 \u0444\u0438\u0434\u044B."
   },
   "rss_subscription_close_button": {
      "message": "\u0417\u0430\u043A\u0440\u044B\u0442\u044C"
   },
   "rss_subscription_default": {
      "message": "(\u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E)"
   },
   "rss_subscription_default_title": {
      "message": "\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u044D\u0442\u043E\u0442 \u0444\u0438\u0434"
   },
   "rss_subscription_description": {
      "message": "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u043D\u043E\u043F\u043A\u0438 \u0431\u044B\u0441\u0442\u0440\u043E\u0439 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 \u043D\u0430 \u043F\u0430\u043D\u0435\u043B\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432."
   },
   "rss_subscription_edit_dialog_title": {
      "message": "\u0412\u044B\u0431\u043E\u0440 \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0438\u0434\u043E\u0432"
   },
   "rss_subscription_edit_reader": {
      "message": "\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C..."
   },
   "rss_subscription_error_fetching": {
      "message": "\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0444\u0438\u0434\u0430."
   },
   "rss_subscription_feed_description": {
      "message": "\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435:"
   },
   "rss_subscription_feed_for": {
      "message": "\u0424\u0438\u0434 \u0434\u043B\u044F $1",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_feed_link": {
      "message": "\u0424\u0438\u0434"
   },
   "rss_subscription_feed_preview": {
      "message": "\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0444\u0438\u0434\u0430"
   },
   "rss_subscription_feed_preview_count": {
      "message": "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0444\u0438\u0434\u043E\u0432 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430:"
   },
   "rss_subscription_feed_url": {
      "message": "URL:"
   },
   "rss_subscription_feed_url_assist": {
      "message": "\u0412\u0441\u0442\u0430\u0432\u044C\u0442\u0435 %s \u0432 URL \u0442\u0430\u043C, \u0433\u0434\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C URL \u0444\u0438\u0434\u0430."
   },
   "rss_subscription_make_default_reader": {
      "message": "\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E\u043C \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E"
   },
   "rss_subscription_manage_label": {
      "message": "\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435..."
   },
   "rss_subscription_name": {
      "message": "RSS Subscription Extension (\u043E\u0442 Google)"
   },
   "rss_subscription_no_entries": {
      "message": "\u0412 \u044D\u0442\u043E\u043C \u0444\u0438\u0434\u0435 \u043D\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0435\u0439."
   },
   "rss_subscription_no_localstorage": {
      "message": "\u0414\u043B\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u044C LocalStorage."
   },
   "rss_subscription_not_valid_feed": {
      "message": "\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0444\u0438\u0434."
   },
   "rss_subscription_one_entry_required": {
      "message": "\u0412 \u0441\u043F\u0438\u0441\u043A\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C\u0441\u044F \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C"
   },
   "rss_subscription_options": {
      "message": "\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 RSS"
   },
   "rss_subscription_remove_confirm": {
      "message": "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \"$1\"?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_confirmation": {
      "message": "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C $1?",
      "placeholders": {
         "1": {
            "content": "$1"
         }
      }
   },
   "rss_subscription_remove_reader": {
      "message": "\u0423\u0434\u0430\u043B\u0438\u0442\u044C..."
   },
   "rss_subscription_reset_list": {
      "message": "\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A..."
   },
   "rss_subscription_reset_list_confirm": {
      "message": "\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0430?"
   },
   "rss_subscription_save_button": {
      "message": "\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C"
   },
   "rss_subscription_subscribe_button": {
      "message": "\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F"
   },
   "rss_subscription_subscribe_using": {
      "message": "\u041F\u043E\u0434\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u044D\u0442\u043E\u0442 \u0444\u0438\u0434 \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E:"
   },
   "rss_subscription_unknown_feed_name": {
      "message": "\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0435 \u0438\u043C\u044F \u0444\u0438\u0434\u0430"
   }
}
